
<div id="details-wrapper" class="component-details" style="height: inherit; width: inherit;">
	<div id="component-header" class="component-header" style="position: relative; width: 400px; height: 30px; margin: 5px 10px 5px 20px;">
		<div class="title" style="font-size: 18pt; font-weight: bold; float: left;">{%=component[:name]%}</div>
	</div>
	<div id="tab-wrapper" class="tab-wrapper" style="width: 100%; height: 30px;">
		<ul id="component-tab-list" class="tab-list">
			<li id="overview-tab" class="tab selected">Overview</li>
			<li id="instances-tab" class="tab">Instances</li>
			<li id="assembly-tab" class="tab">Assembly</li>
			<li id="dependencies-tab" class="tab">Dependencies</li>
			<li id="layouts-tab" class="tab">Layouts</li>
		</ul>
	</div>
	<div style="clear: both;"></div>
	<div id="content-wrapper" class="content-wrapper" style="float: left;">
		<div id="overview-tab-content" class="tab-content">
			<img src="{%=component_images_uri%}/{%=component[:ui][:images][:display]%}" style="float: left;"/>
		</div>
		<div id="instances-tab-content" class="tab-content" style="display: none;">
		</div>
		<div id="assembly-tab-content" class="tab-content" style="display: none;">
		</div>
		<div id="dependencies-tab-content" class="tab-content" style="display: none;">
		</div>
		<div id="layouts-tab-content" class="tab-content" style="display: none;">
		</div>
	</div>
</div>
