

<div id="layout-editor" style="height: inherit; width: inherit;">
	<div id="editor-header" style="height: 40px; width: 100%">
		<div style="float: left; font-weight: bold;">Layout&nbsp;</div>
		<div style="float: left;">
			<select>
				<option value="wspace-edit" selected="true">Worskapce Edit</option>
				<option value="dock-display">Dock Display</option>
				<option value="dock-edit">Dock Edit</option>
			</select>
		</div>
		<div style="font-weight: bold; float: left; margin-left: 100px;">History&nbsp;</div>
		<div style="float: left;">
			<select onchange="R8.LayoutEditor.loadViewInstance(this.options[this.selectedIndex].value);">
				{%for layout in layout_list%}
					<option value="{%=layout[:id]%}">{%=layout[:updated_at]%} - {{%=layout[:description]%}}</option>
				{%end%}
			</select>
		</div>
		<div style="float: left; margin-left: 50px;">
			<button onclick="R8.LayoutEditor.save();" style="margin-left: 5px;">Save</button>
			<button onclick="R8.LayoutEditor.deploy();" style="margin-left: 5px;">Publish</button>
			<button onclick="" style="margin-left: 5px;">Create New</button>
		</div>
	</div>
	<div id="editor-wrapper" style="height: 310px; min-width: 960px;">
		<div id="editor-fields" style="width: 200px; height: inherit; float: left;">
			<div style="height: 30px; width: inherit; font-weight: bold; text-align: center;">Available Fields</div>
			<ul id="available-fields" style="border: 1px solid #999999; background-color: #EDEDED; margin: 5px; width: 200px; height: 275px; overflow-y: auto; float: left;">
			</ul>
		</div>
			<form id="wspace-edit-form" name="wspace-edit-form" style="float: left;">
				<input type="hidden" id="type" name="type" value="wspace-edit"/>
				<input type="hidden" id="def" name="def" value=""/>
				<input type="hidden" id="active" name="active" value="false"/>
			</form>
		<div id="editor-tpl-wrapper" class="layout-editor body">
		</div>
	</div>
</div>