
<div id="gt-popup" data-gId="{%=group_def[:id]%}" style="position: absolute; z-index: 500; width: 150px; height: 36px; border: 1px solid black; background-color: #AEB9CD;">
	<div id="gt-edit-actions" style="height: inherit; width: inherit;">
		<div id="gt-rename-action" style="width: 70px; float: left; margin: 5px auto; text-align: center;">
			<a href="javascript:R8.LayoutEditor.gtToggleNameUpdate('{%=group_def[:id]%}');">Rename</a>
		</div>
		<div style="width: 70px; float: left; margin: 5px auto; text-align: center;">
			<a href="javascript:R8.LayoutEditor.deleteGroup('{%=group_def[:id]%}');">Delete</a>
		</div>
	</div>
	<div id="gt-rename-wrapper" style="height: inherit; width: inherit; display:none;">
		<form onsubmit="R8.LayoutEditor.gtToggleNameUpdate('{%=group_def[:id]%}'); return false;">
			<input id="gt-name-input" name="gt-name-input" type="text" value="{%=group_def[:i18n]%}" style="height: 2.4em; width: 146px; margin: 2px 2px;"/>
		</form>
	</div>
</div>