

<h1>Contraints</h1>
<br/>
<table>
<tr>
<td>Requires&nbsp;&nbsp;</td>
<td>
<select name="filter">
	<option value="foo">--Select One--</option>
	<option value="foo" selected="true">Language</option>
	<option value="foo">Database</option>
	<option value="foo">User</option>
</select>
</td>
<td>
&nbsp;&nbsp;&nbsp;
<select name="filter">
	<option value="foo">PHP</option>
	<option value="foo">Java</option>
	<option value="foo">Python</option>
	<option value="foo">Ruby</option>
	<option value="foo">Perl</option>
</select>
</td>
<td>
&nbsp;&nbsp;&nbsp;
<select name="filter">
	<option value="foo">Equal</option>
	<option value="foo">One of</option>
	<option value="foo">&gt;=</option>
	<option value="foo">&lt;=</option>
</select>
</td>
<td>
&nbsp;&nbsp;&nbsp;
<select name="filter" multiple="true">
	<option value="foo">5.3.1</option>
	<option value="foo">5.3.2</option>
	<option value="foo">5.3.3</option>
</select>
</td>
</tr>
</table>
<br/>
<table style="margin-left: 50px;">
<tr>
<td>Requires Extensions&nbsp;&nbsp;</td>
<td>
<select name="filter" multiple="true" style="height: 100px;">
	<option value="foo">php_bz2</option>
	<option value="foo">php_curl</option>
	<option value="foo">php_dba</option>
	<option value="foo">php_exif</option>
	<option value="foo">php_fileinfo</option>
	<option value="foo">php_gd2</option>
	<option value="foo">php_gettext</option>
	<option value="foo">php_gmp</option>
	<option value="foo">php_intl</option>
	<option value="foo">php_imap</option>
	<option value="foo">php_interbase</option>
	<option value="foo">php_ldap</option>
	<option value="foo">php_mbstring</option>
	<option value="foo">php_mime_magic</option>
	<option value="foo">php_ming</option>
	<option value="foo">php_mssql</option>
	<option value="foo">php_mysql</option>
	<option value="foo">php_mysqli</option>
	<option value="foo">php_oci8</option>
	<option value="foo">php_oci8_11g</option>
	<option value="foo">php_openssl</option>
	<option value="foo">php_pdo_firebird</option>
	<option value="foo">php_pdo_mssql</option>
	<option value="foo">php_pdo_mysql</option>
	<option value="foo">php_pdo_oci</option>
	<option value="foo">php_pdo_odbc</option>
	<option value="foo">php_pdo_pgsql</option>
	<option value="foo">php_pdo_sqlite</option>
	<option value="foo">php_pgsql</option>
	<option value="foo">php_phar</option>
	<option value="foo">php_pspell</option>
	<option value="foo">php_shmop</option>
	<option value="foo">php_snmp</option>
	<option value="foo">php_soap</option>
	<option value="foo">php_sockets</option>
	<option value="foo">php_sqlite</option>
	<option value="foo">php_sqlite3</option>
	<option value="foo">php_sybase_ct</option>
	<option value="foo">php_tidy</option>
	<option value="foo">php_xmlrpc</option>
	<option value="foo">php_xsl</option>
	<option value="foo">php_zip</option>
	<option value="foo">php_mongo</option>
</select>
</td>
</tr></table>


<br/><br/>
<table>
<tr>
<td>Requires&nbsp;&nbsp;</td>
<td>
<select name="filter">
	<option value="foo">--Select One--</option>
	<option value="foo">Language</option>
	<option value="foo" selected="true">Database</option>
	<option value="foo">User</option>
</select>
</td>
<td>
&nbsp;&nbsp;&nbsp;
<select name="filter">
	<option value="foo">MySQL</option>
	<option value="foo">PostgreSQL</option>
	<option value="foo">Oracle</option>
	<option value="foo">SQL Server</option>
	<option value="foo">MongoDB</option>
	<option value="foo">Membase</option>
	<option value="foo">CitrusLeaf</option>
	<option value="foo">Redis</option>
	<option value="foo">Riak</option>
</select>
</td>
<td>
&nbsp;&nbsp;&nbsp;
<select name="filter">
	<option value="foo">Equal</option>
	<option value="foo">One of</option>
	<option value="foo">&gt;=</option>
	<option value="foo">&lt;=</option>
</select>
</td>
<td>
&nbsp;&nbsp;&nbsp;
<select name="filter" multiple="true">
	<option value="foo">5.3.1</option>
	<option value="foo">5.3.2</option>
	<option value="foo">5.3.3</option>
</select>
</td>
</tr>
</table>
<br/><br/>

<table>
<tr>
<td>Requires&nbsp;&nbsp;</td>
<td>
<select name="filter">
	<option value="foo">--Select One--</option>
	<option value="foo">Language</option>
	<option value="foo">Database</option>
	<option value="foo" selected="true">Server</option>
	<option value="foo">User</option>
</select>
</td>
<td>
&nbsp;&nbsp;&nbsp;
<select name="filter">
	<option value="foo">Apache</option>
	<option value="foo">Nginx</option>
	<option value="foo">Lighttp</option>
</select>
</td>
<td>
&nbsp;&nbsp;&nbsp;
<select name="filter">
	<option value="foo">Equal</option>
	<option value="foo">One of</option>
	<option value="foo">&gt;=</option>
	<option value="foo">&lt;=</option>
</select>
</td>
<td>
&nbsp;&nbsp;&nbsp;
<select name="filter" multiple="true">
	<option value="foo">5.3.1</option>
	<option value="foo">5.3.2</option>
	<option value="foo">5.3.3</option>
</select>
</td>
</tr>
</table>
