
<div id="foo">
<button id="bar" onclick="this.disabled=true; R8.Fields.saveField('{%=fieldDef[:name]%}');">Save</button>
<button id="bar" onclick="R8.Fields.displayField('{%=fieldDef[:name]%}');">Cancel</button>
<form id="field-edit-form" method="post" enctype="multipart/form-data">
	<input type="hidden" name="id" id="id" value="{%=fieldDef[:id]%}"/>

<table class="edit">
	<tr>
		<td class="label">Field</td>
		<td class="field"><input type="text" size="15" id="{%=fieldDef[:name]%}" name="{%=fieldDef[:name]%}" value="{%=fieldDef[:name]%}" disabled="true"/></td>
	</tr>
	<tr>
		<td class="label">Label</td>
		<td class="field"><input type="text" size="15" id="i18n" name="i18n" value="{%=fieldDef[:i18n]%}"/></td>
	</tr>
	<tr>
		<td class="label">Type</td>
		<td class="field">
			<select name="type">
				<option value="text">Text</option>
				<option value="select">Select</option>
				<option value="radio">Radio</option>
				<option value="multi-select">Multi-Select</option>
			</select>
		</td>
	</tr>
	<tr>
		<td class="label">Default Value</td>
		<td class="field"><input type="text" size="15" id="default" name="default" value="{%=fieldDef[:default]%}"/></td>
	</tr>
	<tr>
		<td class="label">Required</td>
		<td class="field"><input id="required" name="required" type="checkbox" value="true"/></td>
	</tr>
	<tr>
		<td class="label">Description</td>
		<td class="field"><textarea id="description" name="description" rows="4" cols="30">{%=fieldDef[:description]%}</textarea></td>
	</tr>
</table>
</form>
</div>
