
<div id="layout-editor-template" class="dock_display">
	<div id="" class="content">
		<div id="dock_display-header" class="header" style="border: 1px #EDEDED solid; cursor: pointer;">
			<div class="title"><span id="title-txt">{%=layout[:def][:i18n]%}</span></div>
		</div>
		<div class="body">
			<div class="tab-wrapper">
				<ul id="dock_display-tab-list" class="tab-list">
					{%for group in layout[:def][:groups]%}
					<li id="{%=group[:id]%}-tab" class="tab {%=group[:selected]%}">{%=group[:i18n]%}</li>
					{%end%}
				</ul>
			</div>
			<div id="dock_display-content-wrapper" class="content-wrapper">
				{%for group in layout[:def][:groups]%}
					<div id="{%=group[:id]%}-content" class="tab-content" style="display: {%=group[:content_display]%};">
						<table class="edit">
							{%for field in group[:fields]%}
								<tr><td class="label" nowrap="true">{%=field[:i18n]%}</td></tr>
								<tr><td class="field"><input type="text" value="{%=field[:value]%}" size="30" id="{%=field[:id]%}" name="{%=field[:id]%}"/></td></tr>
							{%end%}
						</table>
					</div>
				{%end%}
			</div>
		</div>
	</div>
</div>
