
<div id="" class="" style="height: 400px; width: 800px; border: 1px solid blue;">
	<div id="editor-fields" style="width: 230px; height: inherit; float: left;">
		<div style="height: 30px; width: inherit; font-weight: bold; text-align: center;">Available Fields</div>
		<ul id="available-fields" style="border: 1px solid #999999; background-color: #EDEDED; margin: 5px; width: 200px; height: 275px; overflow-y: auto; float: left;">
		</ul>
	</div>

	<div id="field-def-edit" style="height: inherit; width: 500px; float: left;">
		
	</div>
</div>