<div id="foo">
<button id="bar" onclick="R8.Fields.editField('{%=fieldDef[:name]%}');">Edit</button>
<table class="display">
	<tr>
		<td class="label">Field</td>
		<td class="field">{%=fieldDef[:name]%}</td>
	</tr>
	<tr>
		<td class="label">Label</td>
		<td class="field">{%=fieldDef[:i18n]%}</td>
	</tr>
	<tr>
		<td class="label">Type</td>
		<td class="field">Text</td>
	</tr>
	<tr>
		<td class="label">Default Value</td>
		<td class="field">{%=fieldDef[:default]%}</td>
	</tr>
	<tr>
		<td class="label">Required</td>
		<td class="field"><input type="checkbox" value="true" disabled="true"/></td>
	</tr>
	<tr>
		<td class="label">Description</td>
		<td class="field"><textarea rows="4" cols="30" disabled="true">{%=fieldDef[:description]%}</textarea></td>
	</tr>
</table>
</div>