

<div id="search-component-{%=component[:id]%}" class="component-result {%=component[:config_agent_type]%}">
	<div class="body" data-id="{%=component[:id]%}" data-config-agent-type="{%=component[:config_agent_type]%}">
		<div class="main-content">
			<div class="component-icon">
				<img title="{%=component[:i18n]%}" src="{%=component[:image_path]%}"/>
			</div>
			<div class="icon-divider"></div>
			<div class="name-wrapper" title="{%=component[:i18n]%}">{%=component[:i18n]%}</div>
		</div>
		<div class="right-bar">
			<div class="plus"></div>
			<div class="implementations">
				<div class="chef"></div>
				<div class="puppet"></div>
			</div>
		</div>
	</div>
</div>
