
<div id="layout-editor-template" class="wspace-modal">
	<div id="-content" class="content">
		<div id="modal-header" class="header" style="border: 1px #EDEDED solid; cursor: pointer;">
			<div class="title">
				<span id="title-txt">{%=layout_def[:i18n]%}</span>
				<div id="title-input-wrapper" style="display:none;">
					<form onsubmit="R8.LayoutEditor.updateHeader(); return false;">
					<input id="title-input" name="title-input" type="text" size="35" value="{%=layout_def[:i18n]%}"/>
					</form>
				</div>
			</div>
		</div>
		<div class="body">
			<div class="tab-wrapper">
				<ul id="modal-tab-list" class="tab-list">
					{%for group in layout_def[:groups]%}
					<li id="{%=group[:name]%}-tab" class="tab {%=group[:selected]%}">{%=group[:i18n]%}</li>
					{%end%}
				</ul>
				<div id="add-group-btn" class="add-group-btn"></div>
			</div>
			<div id="modal-content-wrapper" class="content-wrapper">
				{%for group in layout_def[:groups]%}
					<div id="{%=group[:name]%}-content" class="tab-content" style="display: {%=group[:content_display]%};">
						<ul id="{%=group[:name]%}-field-list" class="field-list">
							{%for field in group[:fields]%}
								<li style="height: 20px; width: 140px; margin: 3px; padding: 3px; border: 1px solid rgb(153, 153, 153); opacity: 1;" id="{%=field[:name]%}" class="yui3-dd-drop yui3-dd-draggable">
									<span style="">{%=field[:i18n]%}</span>
								</li>
							{%end%}
						</ul>
					</div>
				{%end%}
			</div>
		</div>
	</div>
</div>
