
<div class="header">
	<div class="title">Add Config File</div>
</div>
<br/>
<div class="body">
	<div class="tab-wrapper">
		<ul id="modal-tab-list" class="tab-list">
			<li id="general-tab" class="tab selected">Upload File</li>
		</ul>
	</div>
	<div class="content-wrapper">
		<div id="general-tab-content" class="tab-content">
			<form id="cfg_upload" name="cfg_upload" enctype="multipart/form-data" action=""  method="post">
				<input type="hidden" name="iframe_upload" value="1"/>
				<input type="hidden" name="redirect" value="/xyz/component/details/{%=component_id%}"/>
				<input type="hidden" name="component_id" value="{%=component_id%}"/>
			<table class="edit">
				<tr><td class="label" nowrap="true">File</td></tr>
				<tr><td class="field"><input type="file" name="config_file" id="config_file" size="40"/></td></tr>
			</table>
			</form>
			<input type="button" value="Upload" onclick="R8.Displayview.uploadCfgFile('cfg_upload'); return false;"/>
		</div>
	</div>
</div>