<div class="edit_container">
	<form id="attribute-edit-form" action="../save_attributes_test/" method="post" enctype="multipart/form-data">
	<input type="submit" value="Save"/>
		<input type="hidden" name="component_id" id="component_id" value="{%=component_id%}" />
		<table class="edit">
		{%for field in field_list%}
			<tr><td class="label" nowrap="true">{%=field[:i18n]%}</td></tr>
			<tr><td class="field"><input {%=field[:disabled_attribute]%} value="{%=field[:value]%}" size="30" id="{%=field[:id]%}" name="{%=field[:id]%}"/></td></tr>
        {%end%}
		</table>
	</form>
</div>
