
<div id="display-wrapper" class="display-wrapper">
	<div id="details-header" class="details-header">
		<div class="title" style="">{%=component[:name]%}</div>
	</div>
	<div id="content-wrapper" class="content-wrapper">
		<div id="summary-content" class="cat-content">
			<div class="display-container">
				<table class="display">
					<tr id="">
						<td class="label">Owner</td>
						<td class="field">R8</td>
					</tr>
					<tr id="">
						<td class="label">Description</td>
						<td class="field">{%=component[:description]%}</td>
					</tr>
					<tr id="">
						<td class="label">Date Created</td>
						<td class="field">{%=component[:created_at]%}</td>
					</tr>
					<tr id="">
						<td class="label">Type</td>
						<td class="field">{%=component[:basic_type]%}</td>
					</tr>
					<tr id="">
						<td class="label">Date Modified</td>
						<td class="field">{%=component[:updated_at]%}</td>
					</tr>
					<tr id="">
						<td class="label">&nbsp;</td>
						<td class="field">&nbsp;</td>
					</tr>
					<tr id="">
						<td class="label">OS Support</td>
						<td class="field">
							{%for os in component[:supported_os_list]%}
								<img title="{%=os[:name]%} : {%=os[:version]%}" src="{%=component_images_uri%}/{%=os[:ui][:images][:icon]%}" style=""/>
							{%end%}
						</td>
					</tr>
				</table>
				<br/><br/>
				<table class="display">
					<tr id="">
						<td class="label">Display Icon</td>
						<td class="field"><img src="{%=component_images_uri%}/{%=component[:ui][:images][:display]%}" style="float: left;"/></td>
					</tr>
				</table>

				<br/><br/>
				<div class="group-header">Configuration Files</div><div id="add-cfg-file-btn" class="add-btn"></div>
				<div id="cfg-file-container" style="position: relative; float: left; width: inherit;">
				<table class="display">
					<tr>
						<th>Name</th>
						<th>Owner</th>
						<th>Created By</th>
					</tr>
					{%for config_file in config_file_list%}
					<tr id="cfg-file-{%=config_file[:id]%}">
						<td><a href="javascript:R8.Editor.loadFile('{%=config_file[:id]%}');">{%=config_file[:name]%}</a></td>
						<td>{%=config_file[:owner_name]%}</td>
						<td>{%=config_file[:created_by_name]%}</td>
					</tr>
					{%end%}
				</table>
				</div>
			</div>
		</div>

		<div id="instances-content" class="cat-content" style="display: none;"></div>
		<div id="assembly-content" class="cat-content" style="display: none;"></div>
		<div id="editor-content" class="cat-content" style="display: none;"></div>
		<div id="file_editor-content" class="cat-content" style="display: none;">
			<div id="editor-foo"></div>
		</div>
		<div id="dependencies-content" class="cat-content" style="display: none;"></div>
		<div id="layout-content" class="cat-content" style="display: none;"></div>
		<div id="constraints-content" class="cat-content" style="display: none;"></div>
		<div id="config_templates-content" class="cat-content" style="display: none;"></div>
	</div>
</div>
