
<div style="overflow: scroll;" class="log-output">
  {%for err in errors%}
        <div id="foo" style="float: left; height: 17px;" class="error">
        ----------------------------------- {%=err[:node_info]%} -----------------------------------------------------
        </div>
        <br></br>
        <div id="foo" style="float: left; height: 17px;" class="error">
			Error: {%=err[:error_detail]%}
		</div>
		<br><br>
	{%for error_line in err[:error_lines]%}
		<div id="foo" style="float: left; height: 17px;" class="error">
			{%=error_line%}
		</div>
		<br><br>
	{%end%}
        <div id="foo" style="float: left; height: 17px;" class="error">
                ---------------------------------------------------------------------------------
        </div>
         <br></br>
    {%end%}
</div>