

<div style="overflow: scroll;" class="log-output">
  {%for pl in parsed_logs%}
	<div id="foo" style="float: left; height: 17px;" class="{%=pl[:type]%}">
	----------------------------------- {%=pl[:node_info]%} -----------------------------------------------------
	</div>
	<br></br>
	{%for log_segment in pl[:segments]%}
		<div id="foo" style="float: left; height: 17px;" class="{%=pl[:type]%}">
			{%=log_segment[:line]%}
		</div>
	{%end%}
	<div id="foo" style="float: left; height: 17px;" class="{%=pl[:type]%}">
		---------------------------------------------------------------------------------
	</div>
	 <br></br>
    {%end%}
</div>