<div id="attr_edit_wrapper">
<button id="bar" onclick="R8.Import.updateAttribute('{%=componentId%}','{%=attribute[:id]%}'); R8.Import.displayAttribute('{%=componentId%}','{%=attribute[:id]%}');">Save</button>
<button id="bar" onclick="R8.Import.displayAttribute('{%=componentId%}','{%=attribute[:id]%}');">Cancel</button>
<form id="{%=attribute[:id]%}-edit-form" method="post" enctype="multipart/form-data">
	<input type="hidden" name="id" id="id" value="{%=attribute[:id]%}"/>

<table class="edit">
	<tr>
		<td class="label">Field</td>
		<td class="field"><input type="text" size="15" id="{%=attribute[:field_name]%}" name="{%=attribute[:field_name]%}" value="{%=attribute[:field_name]%}" disabled="true"/></td>
	</tr>
	<tr>
		<td class="label">Label</td>
		<td class="field"><input type="text" size="15" id="label" name="label" value="{%=attribute[:label]%}"/></td>
	</tr>
	<tr>
		<td class="label">Type</td>
		<td class="field">
			<select name="type">
				<option value="text">Text</option>
				<option value="select">Select</option>
				<option value="radio">Radio</option>
				<option value="multi-select">Multi-Select</option>
			</select>
		</td>
	</tr>
	<tr>
		<td class="label">Default Value</td>
		<td class="field"><input type="text" size="15" id="default_val" name="default_val" value="{%=attribute[:default_val]%}"/></td>
	</tr>
	<tr>
		<td class="label">Required</td>
		<td class="field"><input id="required" name="required" type="checkbox" value="true"/></td>
	</tr>
	<tr>
		<td class="label">Description</td>
		<td class="field"><textarea id="description" name="description" rows="4" cols="30">{%=attribute[:description]%}</textarea></td>
	</tr>
</table>
</form>
</div>
