
<span style="font-size: 13px; font-weight: bold;">(Component {%=num%} of {%=total%}){%=component[:def][:display_name]%} Attributes</span>
<br/><br/>

<div style="width: 200px; float: left;">
{%if num_attributes == 0%}
	<b>No attributes detected</b>
{%end%}

	<ul id="{%=component[:def][:display_name]%}_attr_list" class="attr_list">
		{%for attribute in component[:def][:attributes]%}
			<li id="{%=attribute[:def][:id]%}_item" class="attr_item" data-component-id="{%=component[:def][:id]%}">
				<input class="attribute_check" type="checkbox" value="1" name="{%=attribute[:def][:id]%}_selected" id="{%=attribute[:def][:id]%}_selected"/>
				<span>{%=attribute[:def][:label]%}</span>
			</li>
		{%end%}
	</ul>
	<br/><br/>
	<div style="float: left;">
		<button onclick="{%=prev_step_action%}">Back</button>
		<button onclick="{%=next_step_action%}">Next</button>
	</div>
</div>
<div id="attr_details" style="width: 400px; float: left;">
</div>
