<div id="display_attr_wrapper">
<button id="bar" onclick="R8.Import.editAttribute('{%=componentId%}','{%=attribute[:id]%}');">Edit</button>
<table class="display">
	<tr>
		<td class="label">Attribute</td>
		<td class="field">{%=attribute[:field_name]%}</td>
	</tr>
	<tr>
		<td class="label">Label</td>
		<td class="field">{%=attribute[:label]%}</td>
	</tr>
	<tr>
		<td class="label">Type</td>
		<td class="field">{%=attribute[:type]%}</td>
	</tr>
	<tr>
		<td class="label">Default Value</td>
		<td class="field">{%=attribute[:default_val]%}</td>
	</tr>
	<tr>
		<td class="label">Required</td>
		<td class="field"><input type="checkbox" value="true" disabled="true"/></td>
	</tr>
	<tr>
		<td class="label">Description</td>
		<td class="field"><textarea rows="4" cols="30" disabled="true">{%=attribute[:description]%}</textarea></td>
	</tr>
</table>
</div>