
<span style="font-size: 13px; font-weight: bold;">Components To Be Created</span>
<table id="component-list">
	{%for component in component_list%}
	<tr>
		<td class="component-checkbox"><input type="checkbox" value="1" name="{%=component[:def][:display_name]%}_selected" id="{%=component[:def][:display_name]%}_selected" onchange="R8.Import.toggleComponent('{%=component[:def][:id]%}');"/></td>
		<td class="component-label"><span>{%=component[:def][:display_name]%}</span></td>
	</tr>
	{%end%}
</table>
<br/>
<button onclick="R8.Import.retreatWizard();">Back</button><button onclick="R8.Import.advanceWizard();">Next</button>
