FROM getdtk/trusty-puppet:0.1
MAINTAINER dduvnjak <dario@atlantbh.com>

RUN mkdir -p /etc/puppet
RUN mkdir -p /usr/share/dtk

COPY dtk_modules /etc/puppet/modules
COPY docker/tenant.pp /tenant.pp

ENV tenant_user=dtk1
RUN useradd -ms /bin/bash ${tenant_user}
RUN mkdir -p /home/${tenant_user}/server
RUN mkdir -p /home/${tenant_user}/.ssh
COPY . /home/${tenant_user}/server/current
RUN chown -R ${tenant_user}:${tenant_user} /home/${tenant_user}

ADD docker/apply.sh apply.sh

RUN /apply.sh

COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN echo "daemon off;" >> /etc/nginx/nginx.conf

ADD docker/init.sh init.sh
ADD docker/setup.sh setup.sh 

COPY docker/socket.conf /etc/nginx/conf.d/socket.conf

RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

CMD ["/setup.sh"]
