FROM getdtk/trusty-puppet:0.4
MAINTAINER dduvnjak <dario@atlantbh.com>

RUN mkdir -p /etc/puppet/modules
COPY dtk-provisioning/modules /etc/puppet/modules
COPY docker/manifests /tmp/manifests

RUN puppet apply --debug /tmp/manifests/stage1.pp
RUN puppet apply --debug /tmp/manifests/stage2.pp
RUN puppet apply --debug /tmp/manifests/stage4.pp

RUN apt-get install -y libpq-dev redis-server
COPY Gemfile* /tmp/
WORKDIR '/tmp'
RUN /usr/local/rvm/wrappers/default/bundle --without development --deployment --path=/var/lib/dtk-bundler-vendor

RUN rm -rf /etc/puppet/modules /tmp/*

