{
  "module": "dtk_thin",
  "dsl_version": "0.9",
  "module_type": "puppet_module",
  "components": {
    "base": {
      "external_ref": {
        "puppet_class": "dtk_thin::base"
      }
    },
    "instance": {
      "external_ref": {
        "puppet_definition": "dtk_thin::instance"
      },
      "attributes": {
        "name": {
          "description": "Daemon User",
          "type": "string",
          "required": true
        },
        "app_dir": {
          "type": "string",
          "required": true
        }
      },
      "depends_on": [
        "dtk_thin::base",
        "dtk_server::tenant"
      ]
    }
  }
}