

<div id="search-assembly-{%=assembly[:id]%}" class="component-result" data-id="{%=assembly[:id]%}">
	<div class="body" data-id="{%=assembly[:id]%}">
		<div class="main-content">
			<div class="component-icon">
				<img title="{%=assembly[:i18n]%}" src="{%=assembly[:image_path]%}"/>
			</div>
			<div class="icon-divider"></div>
			<div class="name-wrapper" title="{%=assembly[:i18n]%}">{%=assembly[:i18n]%}</div>
		</div>
		<div class="right-bar">
			<div class="plus"></div>
			<div class="implementations">
			</div>
		</div>
	</div>
</div>
