<form method="post" action="<%= route('action_handler/delete') %>">
  <fieldset>
    <legend>Enter uri of object to delete</legend>
    <label for="form-title">Uri</label>
    <input id="form-title" name="uri" type="text" />
    <input type="submit" value="Delete" />
  </fieldset>
</form>
<form method="post" action="<%= route('action_handler/create_simple') %>">
  <fieldset>
    <legend>Enter uri of object to create</legend>
    <label for="form-title">Uri</label>
    <input id="form-title" name="uri" type="text" />
    <input type="submit" value="Create" />
  </fieldset>
</form>
<form method="post" action="<%= route('action_handler/import_chef_recipes') %>">
  <fieldset>
    <legend>Enter uri of library in which to load the recipes and cookbooks uri</legend>
    <label for="form-title1">Library Uri</label>
    <input id="form-title1" name="library_uri" type="text" />
    <label for="form-title2">Cookbooks Uri</label>
    <input id="form-title2" name="cookbooks_uri" type="text" />
    <input type="submit" value="Import" />
  </fieldset>
</form>
<form method="post" action="<%= route('action_handler/clone_component') %>">
  <fieldset>
    <legend>To clone recipe; enter the following</legend>
    <label for="form-title1">Source Component Uri</label>
    <input id="form-title1" name="source_component_uri" type="text" />
    <label for="form-title2">Target Project Uri</label>
    <input id="form-title2" name="target_project_uri" type="text" />
    <input type="submit" value="Clone" />
  </fieldset>
</form>
<form method="post" action="<%= route('action_handler/create_attribute_link') %>">
  <fieldset>
    <legend>To create a link between two component attributes</legend>
    <label for="form-title1">Target Uri</label>
    <input id="form-title1" name="target_uri" type="text" />
    <label for="form-title2">Input Endpoint Uri</label>
    <input id="form-title2" name="input_endpoint_uri" type="text" />
    <label for="form-title3">Output Endpoint Uri</label>
    <input id="form-title3" name="output_endpoint_uri" type="text" />
    <input type="submit" value="Create" />
  </fieldset>
</form>
<form method="post" action="<%= route('action_handler/create_node_component_assoc') %>">
  <fieldset>
    <legend>To associate a component with a node</legend>
    <label for="form-title1">Target Uri</label>
    <input id="form-title1" name="target_uri" type="text" />
    <label for="form-title2">Node Uri</label>
    <input id="form-title2" name="node_uri" type="text" />
    <label for="form-title3">Component Uri</label>
    <input id="form-title3" name="component_uri" type="text" />
    <input type="submit" value="Create" />
  </fieldset>
</form>

<form method="post" action="<%= route('action_handler/encapsulate_elements_in_project') %>">
  <fieldset>
    <legend>To encapsulate components/links in project</legend>
    <label for="form-title1">Project Uri</label>
    <input id="form-title1" name="project_uri" type="text" />
    <label for="form-title2">New component Uri</label>
    <input id="form-title2" name="new_component_uri" type="text" />
    <input type="submit" value="Create" />
  </fieldset>
</form>

<form method="post" action="<%= route('action_handler/discover_nodes') %>">
  <fieldset>
    <legend>To discover nodes in deployment</legend>
    <label for="form-title1">Deployment Uri</label>
    <input id="form-title1" name="deployment_uri" type="text" />
    <input type="submit" value="Discover" />
  </fieldset>
</form>
