
{%=search_content%}

<div style="clear:both;"></div>
<br/><br/>
<div class="list_container">

	<div style="width: 100%; height: 25px;">
		<div style="float: right; margin-right: 10px;">
		<a href="javascript:R8.Search.page('{%=model_name%}',{%=list_start_prev_var%});">Prev</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="javascript:R8.Search.page('{%=model_name%}',{%=list_start_next_var%});">Next</a>
		</div>
	</div>

	<div>
	<table class="list">
	<tr id="{%=model_name%}-{%=view_name%}-header-row">
		{%for header_col in cols%}
			<th id="{%=header_col[:id]%}-th" {%=header_col[:width]%} class="{%=header_col[:class]%}"><div {%=header_col[:sort_call]%} style="float: left; cursor: pointer;">{%=header_col[:label]%}</div><div id="{%=header_col[:name]%}" {%=header_col[:sort_call]%} class="sort_arrow {%=header_col[:sort_class]%}"></div></th>
		{%end%}
	</tr>

	{%=foreach_header_content%}
		<tr id="list_row-{%=iterator_var%}" class="{%=tr_class%}">
			{%for col in cols%}
				<td id="{%=col[:id]%}-td-{%=iterator_var%}" class="{%=col[:class]%}">{%=col[:content]%}</td>
			{%end%}
		</tr>
	{%=end_tag%}
	</table>
	</div>
</div>
