
<button id="editBtn" onclick="R8.forms.submit('{%=formId%}');">Edit</button>
<form id="{%=formId%}" action="{%=formAction%}">
{%for field in h_field_list%}
	<input type="hidden" name="{%=field[:name]%}" id="{%=field[:id]%}" value="{%=field[:value]%}" />
{%end%}
</form>
<table cellspacing="10" cellpadding="0" border="0">
{%for row in rows%}
	<tr id="{%=row[:rowId]%}">
		{%for col in row[:cols]%}
			<td id="{%=col[:colId]%}" class="{%=col[:class]%}">{%=col[:content]%}</td>
		{%end%}
	</tr>
{%end%}
</table>
