<div class="search-container">
	<div style="height: 30px; width: 800px; float: left; background-color: #FFFFFF;">
		<div style="margin: 4px 0 0 5px; float: left;">
			<a href="javascript:R8.Search.toggleSearch('{%=model_name%}');">Search&nbsp;&gt;&gt;</a>
		</div>
		<div style="margin: 4px 0 0 10px; float: left;">
			<select name="{%=model_name%}-saved-search">
				<option value="foo">All Nodes</option>
				<option value="foo">Ubuntu Machines</option>
				<option value="foo">Good Status</option>
				<option value="foo">Large Nodes</option>
			</select>
		</div>
	</div>
	<div id="{%=model_name%}-search-panel" style="display: none; float:left; width: 887px; background-color: #DDDDDD;">
		<div id="{%=model_name%}-search-attrs" class="saved-search-categories">
			<div style="height: 40px; width: 100px;"></div>
			<div class="saved-search-cat selected"><div class="label">Filters</div></div>
			<div class="saved-search-cat"><div class="label">Ordering</div></div>
		</div>
		<div id="{%=model_name%}-search-filters" style="float: left; width: 780px;">
			<form id="{%=model_name%}-search-form" action="{%=base_uri%}/xyz/{%=model_name%}/list" method="post" enctype="multipart/form-data">
			<div style="margin-left: 5px;">
				<input type="submit" value="Search"/>&nbsp;&nbsp;&nbsp;&nbsp;
				<b>Save with Given Name:</b><input type="text" size="25" id="{%=model_name%}_search_name" name="{%=model_name%}_search_name" value=""/>
			</div>
			{%for field in h_field_list%}
				<input type="hidden" name="{%=field[:name]%}" id="{%=field[:id]%}" value="{%=field[:value]%}" />
			{%end%}
			<table class="edit">
			{%for row in rows%}
				<tr id="{%=row[:rowId]%}">
					{%for col in row[:cols]%}
						<td id="{%=col[:colId]%}" class="{%=col[:class]%}">{%=col[:content]%}</td>
					{%end%}
				</tr>
			{%end%}
			</table>
			</form>
		</div>
	</div>
</div>