
<div class="list-container">
	<div id="list-topbar" class="list-topbar" style="">
		<div class="search-content">
			<input type="text" class="input-xlarge">
			<button type="submit" class="btn">Search</button>
		</div>
		<div class="pagination pagination-right">
			<ul>
				<li><a href="#"><< Prev</a></li>
				<li><a href="#">Next >></a></li>
			</ul>
		</div>
	</div>

	<table class="list">
	<tr id="{%=model_name%}-{%=view_name%}-header-row">
		{%for header_col in cols%}
			<th nowrap="true" id="{%=header_col[:id]%}-th" {%=header_col[:width]%} class="{%=header_col[:class]%}"><div {%=header_col[:sort_call]%} style="float: left; cursor: pointer;">{%=header_col[:label]%}</div><div id="{%=header_col[:name]%}" {%=header_col[:sort_call]%} class="sort_arrow {%=header_col[:sort_class]%}"></div></th>
		{%end%}
	</tr>

	{%=foreach_header_content%}
		<tr id="list_row-{%=iterator_var%}" class="{%=tr_class%}">
			{%for col in cols%}
				<td id="{%=col[:id]%}-td-{%=iterator_var%}" class="{%=col[:class]%}">{%=col[:content]%}</td>
			{%end%}
		</tr>
	{%=end_tag%}
	</table>
</div>
<div class="pagination pagination-centered" style="margin-top: 10px;">
	<ul>
		<li><a href="#">Prev</a></li>
		<li class="active"><a href="#">1</a></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#">Next</a></li>
	</ul>
</div>