<br/><br/>

<form id="{%=model_name%}-search-form" action="{%=base_uri%}/xyz/{%=model_name%}/list" method="post" enctype="multipart/form-data">
<input type="submit" value="Search"/>
<input type="hidden" name="query_params" id="query_params" value=""/>
<table border="0">
	<tr>
		<td>Name</td><td><input type="text" size="30" name="display_name" value=""/></td>
	</tr>
</table>
</form>

<div class="list_container">

	<div style="width: 100%; height: 25px;">
		<div style="float: right; margin-right: 10px;">
		<a href="javascript:R8.Search.page('{%=model_name%}',{%=list_start_prev_var%});">Prev</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="javascript:R8.Search.page('{%=model_name%}',{%=list_start_next_var%});">Next</a>
		</div>
	</div>
	
	<div>
	<table class="list">
	<tr id="{%=model_name%}-{%=view_name%}-header-row">
		{%for header_col in cols%}
			<th id="{%=header_col[:id]%}-th" {%=header_col[:width]%} class="{%=header_col[:class]%}">{%=header_col[:label]%}</th>
		{%end%}
	</tr>

	{%=foreach_header_content%}
		<tr id="list_row-{%=iterator_var%}" class="{%=tr_class%}">
			{%for col in cols%}
				<td id="{%=col[:id]%}-td-{%=iterator_var%}" class="{%=col[:class]%}">{%=col[:content]%}</td>
			{%end%}
		</tr>
	{%=end_tag%}
	</table>
	</div>
</div>
