<br/><br/>
<div class="list_container">
<!--
	<div style="width: 100%;">
		<div style="float: right; margin-right: 10px;">
		<a href="javascript:R8.ctrl.request('{%=model_name%}/list?listStart={%=list_start_prev_var%}');">&lt;-Prev</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="javascript:R8.ctrl.request('{%=model_name%}/list?listStart={%=list_start_next_var%}');">Next-&gt;</a>
		</div>
	</div>
-->
	<div>
	<table class="list">
	<tr id="{%=model_name%}-{%=view_name%}-header-row">
		{%for header_col in cols%}
			<th id="{%=header_col[:id]%}-th" {%=header_col[:width]%} class="{%=header_col[:class]%}">{%=header_col[:label]%}</th>
		{%end%}
	</tr>

	{%=foreach_header_content%}
		<tr id="list_row-{%=iterator_var%}" class="{%=tr_class%}">
			{%for col in cols%}
				<td id="{%=col[:id]%}-td-{%=iterator_var%}" class="{%=col[:class]%}">{%=col[:content]%}</td>
			{%end%}
		</tr>
	{%=end_tag%}
	</table>
	</div>
</div>
