
<div class="header">
	<div class="title">{%=layout_def[:i18n]%}</div>
</div>

<div id="wspace-edit-container" class="body">
	<div class="tab-wrapper">
		<ul id="modal-tab-list" class="tab-list">
			{%for group in layout_def[:groups]%}
				<li id="{%=group[:name]%}-tab" class="tab selected">{%=group[:i18n]%}</li>
			{%end%}
		</ul>
	</div>
	<div class="content-wrapper">
	<form id="edit-form" action="../save/" method="post" enctype="multipart/form-data">
	{%for field in h_field_list%}
		<input type="hidden" name="{%=field[:name]%}" id="{%=field[:id]%}" value="{%=field[:value]%}" />
	{%end%}
		{%for group in layout_def[:groups]%}
			<div id="{%=group[:name]%}-tab-content" class="tab-content">
				<table class="edit">
					{%for field in group[:fields]%}
						<tr><td class="label" nowrap="true">{%=field[:i18n]%}</td></tr>
						<tr><td class="field"><input type="text" value="" size="30" id="{%=field[:id]%}" name="{%=field[:name]%}"/></td></tr>
					{%end%}
				</table>
			</div>
		{%end%}
	</div>
</div>