
<div class="search-container">
	<div style="height: 30px; width: 800px; float: left; background-color: #FFFFFF;">
		<div style="height: 30px; width: 125px; margin: 6px 0 0 10px; float: left;">
			<div style="float: left;"><a href="javascript:R8.Search.toggleSearch('{%=search_context_literal%}');" style="text-decoration:none;">Search</a></div>
			<div id="{%=search_context_literal%}-expand-contract" onclick="R8.Search.toggleSearch('{%=search_context_literal%}');" class="expand-contract-blue"></div>
			<div style="float: right;"><button onclick="R8.Search.setupNewSearch('{%=search_context_literal%}','{%=model_name_literal%}');">New</button></div>
		</div>
		<div style="margin: 4px 0 0 10px; float: left;">
			{%=search_cond_literal%}
			<select name="{%=search_context_literal%}-saved-search" onchange="R8.Search.runSavedSearch('{%=search_context_literal%}',this.value);">
				<option value="">--Saved Searches--</option>
				{%=saved_search_list_dropdown%}
			</select>
			{%=end_literal%}
		</div>
	</div>
	<div id="{%=search_context_literal%}-search-panel" style="display: none; float:left; width: 898px;">
		<div style="float:left; width: 887px; height: 180px;">
		<div class="saved-search-l-pane">
			<div id="spacer" style="height: 40px; width: 100px;"></div>
			<div id="{%=search_context_literal%}-search-attrs" class="saved-search-categories">
				<div id="{%=search_context_literal%}-filters-search-attr" class="saved-search-cat selected"><div class="label">Filters</div></div>
				<div id="{%=search_context_literal%}-ordering-search-attr" class="saved-search-cat"><div class="label">Ordering</div></div>
				<div id="{%=search_context_literal%}-columns-search-attr" class="saved-search-cat"><div class="label">Columns</div></div>
			</div>
		</div>
		<div class="saved-search-r-pane">
			<div class="saved-search-header">
				<form id="{%=search_context_literal%}-search-form" action="{%=base_uri%}/xyz/{%=model_name_literal%}/list" method="post" enctype="multipart/form-data">
				<input type="hidden" name="search" id="{%=search_context_literal%}-saved-search-obj" value=""/>
				<input type="hidden" name="paging" id="{%=search_context_literal%}-current-start" value="{%=current_start_literal%}"/>
				<input type="hidden" name="paging" id="{%=search_context_literal%}-paging" value=""/>
				<input type="hidden" name="order_by" id="{%=search_context_literal%}-order-by" value=""/>
				&nbsp;&nbsp;
				<input type="button" value="Run" style="margin-top: 2px;" onclick="R8.Search.runSearch('{%=search_context_literal%}');"/>
				Name&nbsp;<input type="text" id="{%=search_context_literal%}-search_name" name="search_name" value="" size="25" style="margin-top: 2px;"/>
				</form>
			</div>
			<div class="saved-search-attr-wrapper">
				<div id="{%=search_context_literal%}-filters-search-attr-body" class="search-attr-body" style="display:block;">
					<div class="search-filter-wrapper">
						<div class="filter-header">
							<div style="margin: 0 auto;">
								Filter List
								<div class="search-add-filter" onclick="R8.Search.renderFilterEdit('{%=search_context_literal%}');"></div>
							</div>
						</div>
						<div id="{%=search_context_literal%}-filter-list" class="filter-list">
						</div>
					</div>
					<div style="float: left; height: 100%; width: 5px; background-color: #AACCEE"></div>
					<div style="float: left; height: 100%; width: 482px; background-color: #FFFFFF;">
						<div style="width: 100%; height: 30px; border-bottom: 1px solid #AACCEE;">
							<div style="font-weight: bold; font-size: 13px">Filter Details</div>
						</div>
						<div id="{%=search_context_literal%}-filter-edit-wrapper" style="width: 100%; height: 100%;">
						</div>
					</div>
				</div>
				<div id="{%=search_context_literal%}-ordering-search-attr-body" class="search-attr-body">
					<div class="search-filter-wrapper">
						<div class="filter-header">
							<div style="margin: 0 auto;">
								Ordering List
								<div class="search-add-filter" onclick="R8.Search.renderOrderingEdit('{%=search_context_literal%}');"></div>
							</div>
						</div>
						<div id="{%=search_context_literal%}-ordering-list" class="filter-list">
						</div>
					</div>
					<div style="float: left; height: 100%; width: 5px; background-color: #AACCEE"></div>
					<div style="float: left; height: 100%; width: 482px; background-color: #FFFFFF;">
						<div style="width: 100%; height: 30px; border-bottom: 1px solid #AACCEE;">
							<div style="font-weight: bold; font-size: 13px">Order By Details</div>
						</div>
						<div id="{%=search_context_literal%}-ordering-edit-wrapper" style="width: 100%; height: 100%;">
						</div>
					</div>
				</div>
				<div id="{%=search_context_literal%}-columns-search-attr-body" class="search-attr-body">
					<div class="search-filter-wrapper">
						<div class="filter-header">
							<div style="margin: 0 auto;  padding-top: 5px;">Node Results Display Columns</div>
						</div>
						<div id="{%=search_context_literal%}-columns-list" class="column-list">
							<div style="height: 110px; width: 32px; float: left;">
								<div style="width: 16px; margin: 20px 7px 0 7px;">
									<div id="{%=search_context_literal%}-columns-mv-up" class="arrow-square blue up"></div>
									<div id="{%=search_context_literal%}-columns-mv-down" class="arrow-square blue down"></div>
								</div>
							</div>
							<div style="height: 110px; width: 268px; float: left;">
								<select id="{%=search_context_literal%}-display-columns" name="{%=search_context_literal%}-display-columns" multiple="1" style="height:110px; width: 268px;">
								</select>
							</div>
						</div>
					</div>

					<div style="float: left; height: 100%; width: 5px; background-color: #AACCEE"></div>
					<div style="float: left; height: 100%; width: 30px; background-color: #FFFFFF;">
						<div style="width: 16px; margin: 50px 7px 0 7px;">
							<div id="{%=search_context_literal%}-columns-mv-left" class="arrow-square blue left"></div>
							<div id="{%=search_context_literal%}-columns-mv-right" class="arrow-square blue right"></div>
						</div>
					</div>
					<div style="float: left; height: 100%; width: 5px; background-color: #AACCEE"></div>

					<div style="float: left; height: 100%; width: 447px; background-color: #FFFFFF;">
						<div style="width: 268px; height: 30px; border-bottom: 1px solid #AACCEE; border-right: 1px solid #AACCEE;">
							<div style="font-weight: bold; font-size: 13px; text-align: center; padding-top: 5px;">Available Node Columns</div>
						</div>
						<div id="tempId-columns-edit-wrapper" style="width: 268px; height: 100%; border-right: 1px solid #AACCEE;">
							<select id="{%=search_context_literal%}-avail-columns" name="{%=search_context_literal%}-avail-columns" multiple="1" style="height:110px; width: 268px;">
							</select>
						</div>
					</div>
				</div>
			</div>
			<!--END SAVED SEARCH ATTR WRAPPER-->
		</div>
		<!--END SAVED SEARCH RIGHT PANE-->
		</div>
		<!--END SAVED SEARCH MAIN WRAPPER-->
		<div class="search-rt-shadow">
			<div class="shadow-top-cap"></div>
			<div class="shadow-rt-body"></div>
			<div class="shadow-btm-cap"></div>
		</div>
		<div class="search-btm-shadow">
			<div class="shadow-left-cap"></div>
			<div class="shadow-btm-body"></div>
		</div>
	</div>
</div>