
<div class="display_container">
	<form id="{%=formId%}" action="../edit/{%=editId%}" method="get">
	<input type="submit" value="Edit"/>
	{%for field in h_field_list%}
		<input type="hidden" name="{%=field[:name]%}" id="{%=field[:id]%}" value="{%=field[:value]%}" />
	{%end%}

	</form>
	<form id="{%=formId%}" action="../clone/{%=editId%}" method="post" enctype="multipart/form-data">
	<input type="submit" value="Clone"/>
	{%h_field_list.reject{|f|f[:id]=="id"}.each do |field|%}
		<input type="hidden" name="{%=field[:name]%}" id="{%=field[:id]%}" value="{%=field[:value]%}" />
	{%end%}
        <input type="text"  id="target_name" name="target_name" class="r8-text" size="40" />
        <input type="hidden"  id="target_model_name" name="target_model_name" value="project"/>
	</form>
	<table class="display">
	{%for row in rows%}
		<tr id="{%=row[:row_id]%}">
			{%for col in row[:cols]%}
				<td id="{%=col[:col_id]%}" class="{%=col[:class]%}">{%=col[:content]%}</td>
			{%end%}
		</tr>
	{%end%}
	</table>
</div>