
<div id="{%=model_name%}-search-slide-bar" style="height:92px; width: {%=slide_width%}px;">
	{%for model in model_list%}
	<div class="avail_component basic-component-wrapper" style="position: relative; float: left; margin: 20px 5px; z-index: 100;">
	<div id="component_{%=model[:id]%}" data-id="{%=model[:id]%}" data-model-name="{%=model[:model_name]%}" class="basic-component component">
		<div class="basic-l-col">
			<div class="basic-tl-corner corner"></div>
			<div class="basic-l-col-body"></div>
			<div class="basic-bl-corner corner"></div>
		</div>
		<div id="body_{%=model[:id]%}" class="basic-body">{%=model[:body_value]%}</div>
		<div class="basic-r-col">
			<div class="basic-tr-corner corner"></div>
			<div class="basic-r-col-body"></div>
			<div class="basic-br-corner corner"></div>
		</div>
	</div>
	</div>
	{%end%}
</div>