
<div id="{%=model_name%}-search-slide-bar" style="height:92px; width: {%=slide_width%}px;">
	{%for model in model_list%}
	<div class="avail_item comp-component" style="position:relative; float: left; margin: 0 5px; z-index: 100;">
	<div id="component_{%=model[:id]%}" data-id="{%=model[:id]%}" data-model-name="{%=model[:model_name]%}" class="comp-component component">
		<div class="comp-tl-corner corner"></div>
		<div class="comp-header"></div>
		<div class="comp-tr-corner corner"></div>
		<div id="body_{%=model[:id]%}" class="comp-body">
			<div class="comp-img">{%=model[:img_value]%}</div>
		</div>
		<div class="comp-bl-corner corner"></div>
		<div class="comp-footer"></div>
		<div class="comp-br-corner corner"></div>
	</div>
	</div>
	{%end%}
</div>