<div class="header">
	<div class="title">Commit Changes</div>
</div>

<div class="body">
	<div class="tab-wrapper">
		<ul id="modal-tab-list" class="tab-list">
			<li id="change-list-tab" class="tab selected">Change List</li>
			<li id="details-tab" class="tab">Details</li>
		</ul>
	</div>
	<form id="modal-form" name="modal-form" method="post" enctype="multipart/form-data" action="{%=_app[:base_uri]%}/xyz/workspace/commit_changes">
	<div class="content-wrapper">
		<div id="change-list-tab-content" class="tab-content"></div>
		<div id="details-tab-content" class="tab-content" style="display: none;">
			<table class="edit">
				<tr><td class="label">Commit Msg</td></tr>
				<tr><td class="field"><input type="text" value="" size="40" id="commit_msg" name="commit_msg"/></td></tr>
			</table>
			<input id="modal-form-submit-btn" type="button" value="Commit"/>
		</div>
	</div>
	</form>
</div>