
<div class="slide-container-header"></div>
<div id="{%=model_name%}-search-slide-bar" style="margin-top: 10px; position: absolute; height:60px; width: {%=slide_width%}px;">
	{%for model in model_list%}
	<div class="node-drag" style="height: 60px; width: 120px; position:relative; float: left; margin: 0 5px;">
		<div class="item-wrapper basic-item medium blue" data-id="{%=model[:id]%}" data-model="{%=model[:model_name]%}">
			<div id="item_{%=model[:id]%}" data-id="{%=model[:id]%}" data-model="{%=model[:model_name]%}" class="item node">
				<div class="l-col">
					<div class="corner tl"></div>
					<div class="l-col-body"></div>
					<div class="corner bl"></div>
				</div>
				<div id="body_{%=model[:id]%}" class="body">{%=model[:body_value]%}</div>
				<div class="r-col">
					<div class="corner tr"></div>
					<div class="r-col-body"></div>
					<div class="corner br"></div>
				</div>
			</div>
			<div class="drop-shadow">
				<div class="ds-l-col">
					<div class="ds-corner tl"></div>
					<div class="ds-l-col-body"></div>
					<div class="ds-corner bl"></div>
				</div>
				<div class="ds-body">
					<div class="header"></div>
					<div class="main-body"></div>
					<div class="footer"></div>
				</div>
				<div class="ds-r-col">
					<div class="ds-corner tr"></div>
					<div class="ds-r-col-body"></div>
					<div class="ds-corner br"></div>
				</div>
			</div>
		</div>
	</div>
	{%end%}
</div>