
<div id="{%=model_name%}-search-slide-bar" style="margin-top: 10px; position: absolute; left: -15px; height:80px; width: {%=slide_width%}px;">
	{%for model in model_list%}
	<div class="avail_node basic-node" style="position:relative; float: left; margin: 0 5px; z-index: 100;">
		<div id="item_{%=model[:id]%}" data-id="{%=model[:id]%}" data-model-name="{%=model[:model_name]%}" class="basic-node node blue">
			<div class="l-col">
				<div class="corner tl"></div>
				<div class="l-col-body"></div>
				<div class="corner bl"></div>
			</div>
			<div id="{%=model[:id]%}-body" class="body">{%=model[:display_name]%}</div>
			<div class="r-col">
				<div class="corner tr"></div>
				<div class="r-col-body"></div>
				<div class="corner br"></div>
			</div>
		</div>
	</div>
	{%end%}
</div>