
<div id="{%=model_name%}-search-slide-bar" style="height:92px; width: {%=slide_width%}px;">
	{%for model in model_list%}
	<div class="avail_component basic-component-wrapper" style="position: relative; float: left; margin: 20px 5px; z-index: 100;">
	<div id="component_{%=model[:id]%}" data-id="{%=model[:id]%}" data-model-name="{%=model[:model_name]%}" class="basic-component component">
		<div id="body_{%=model[:id]%}" class="basic-body">{%=model[:body_value]%}</div>
		<div class="basic-body-2">v2.2</div>
	</div>
	</div>
	{%end%}
</div>