<div class="header">
	<div class="title">Commit Changes</div>
</div>

<div class="body">
	<div class="tab-wrapper">
		<ul id="modal-tab-list" class="tab-list">
			<li id="change-list-tab" class="tab selected">Change List</li>
			<li id="required-attrs-tab" class="tab">Required Attrs</li>
			<li id="details-tab" class="tab">Details</li>
		</ul>
	</div>
	<form id="modal-form" name="modal-form" method="post" enctype="multipart/form-data" action="{%=_app[:base_uri]%}/xyz/workspace/commit_changes">
	<div class="content-wrapper">
		<div id="change-list-tab-content" class="tab-content"></div>
		<div id="required-attrs-tab-content" class="tab-content" style="display: none;">
			<table class="edit">
			{%for required_attr in required_attr_list%}
				<tr><td class="label">{%=required_attr[:i18n]%}</td></tr>
				<tr><td class="field"><input type="text" value="{%=required_attr[:value]%}" size="40" id="{%=required_attr[:id]%}" name="{%=required_attr[:id]%}"/></td></tr>
			{%end%}
			</table>
		</div>
		<div id="details-tab-content" class="tab-content" style="display: none;">
			<table class="edit">
				<tr><td class="label">Commit Msg</td></tr>
				<tr><td class="field"><input type="text" value="" size="40" id="commit_msg" name="commit_msg"/></td></tr>
				{%=commit_content%}
			</table>
			<input id="modal-form-submit-btn" type="button" value="{%=submit_label%}"/>
		</div>
	</div>
	</form>
</div>