
<div class="slide-container-header"></div>
<div id="{%=slider_id_prefix%}-slider" style="margin-top: 10px; position: absolute; height:60px; width: {%=slide_width%}px;">
	{%for model in model_list%}
	<div class="node-drag" style="height: 60px; width: 120px; position:relative; float: left; margin: 0 5px;">
		<div class="item-wrapper basic-item medium blue" data-id="{%=model[:id]%}" data-model="{%=model[:model_name]%}">

			<div id="item-{%=model[:id]%}" data-id="{%=model[:id]%}" data-model="{%=model[:model_name]%}" class="basic-item medium red-trans" style="position: relative; float: left; margin: 0 5px 0 5px;">
				<div class="item trans">
					<div class="l-col">
						<div class="corner tl"></div>
						<div class="l-col-trans-body"></div>
						<div class="corner bl"></div>
					</div>
					<div id="item-{%=model[:id]%}-body" class="trans-body">{%=model[:display_name]%}</div>
					<div class="r-col">
						<div class="corner tr"></div>
						<div class="r-col-trans-body"></div>
						<div class="corner br"></div>
					</div>
				</div>
			</div>
<!--
			<div class="drop-shadow">
				<div class="ds-l-col">
					<div class="ds-corner tl"></div>
					<div class="ds-l-col-body"></div>
					<div class="ds-corner bl"></div>
				</div>
				<div class="ds-body">
					<div class="header"></div>
					<div class="main-body"></div>
					<div class="footer"></div>
				</div>
				<div class="ds-r-col">
					<div class="ds-corner tr"></div>
					<div class="ds-r-col-body"></div>
					<div class="ds-corner br"></div>
				</div>
			</div>
-->
		</div>
	</div>
	{%end%}
</div>