<div class="header">
	<div class="title">Create Assembly</div>
</div>

<div class="body">
	<div class="tab-wrapper">
		<ul id="modal-tab-list" class="tab-list">
			<li id="overview-tab" class="tab selected">Overview</li>
			<li id="details-tab" class="tab">Details</li>
		</ul>
	</div>
	<form id="modal-form" name="modal-form" method="post" enctype="multipart/form-data" action="{%=_app[:base_uri]%}/xyz/workspace/save_assembly">
	<input type="hidden" value="" id="item_list" name="item_list"/>
	<div class="content-wrapper">
		<div id="overview-tab-content" class="tab-content">
			<table class="edit">
				<tr><td class="label" nowrap="true">Name</td></tr>
				<tr><td class="field"><input type="text" value="" size="30" id="name" name="name"/></td></tr>
				<tr><td class="label" nowrap="true">Library</td></tr>
				<tr>
					<td class="field">
					<select id="library_id" name="library_id">
						{%for library in library_list%}
							<option value="{%=library[:id]%}">{%=library[:name]%}</option>
						{%end%}
					</select>
					</td>
				</tr>
				<tr><td class="label" nowrap="true">Icon</td></tr>
				<tr>
					<td class="field">
					<input type="file" name="icon_file" size="30"/>
					</td>
				</tr>
			</table>
			<input id="modal-form-submit-btn" type="button" value="Create"/>
		</div>
		<div id="details-tab-content" class="tab-content" style="display: none;">
			<table class="edit">
				<tr><td class="label">Commit Msg</td></tr>
				<tr><td class="field"><input type="text" value="" size="40" id="commit_msg" name="commit_msg"/></td></tr>
			</table>
<!--			<input id="modal-form-submit-btn" type="button" value="Save"/>--->
		</div>
	</div>
	</form>
</div>