
body {
	height: 100%;
	overflow: hidden;
	color: #30322f;
	background-image: url(../images/blue-bg-test.png);
	background-repeat: repeat;
}

.page-container {
	min-height: 100%;
	position: relative;
/*	background-color: #FFFFFF;*/
/*	background-image: url(../images/blue-bg-test.png);
	background-repeat: repeat;*/
}


.main-body-wrapper {
	height: inherit;
	width: inherit;
	min-height: 300px;
	min-width: 600px;
	position: relative;
}

/*---------------------------------*/
/*---Panel Stylings------------*/
/*---------------------------------*/
.panel {
	position: relative;
	background-color: #FFFFFF;
	float: left;
}

#l-panel {
	background-color: green;
}

#main-panel {
	min-width: 100px;
	width: 300px;
	height: 100%;
	width: 100%;
	position: relative;
	background-color: blue;
	float: left;
}
#main-panel-header {
	position: relative;
	float: left;
	background-color: #CCCCCC;
}
#main-panel-content {
	position: relative;
	min-width: 100px;
	width: 300px;
	height: 90%;
	width: 100%;
	float: left;
	background-color: green;
}


.v-panel-spacer {
	height: 100%;
	width: 3px;
	background-color: #CCCCCC;
	position: relative;
	float: left;
	cursor: w-resize;
}
.h-panel-spacer {
	height: 3px;
	width: 100%;
	background-color: #CCCCCC;
	position: relative;
	float: left;
	cursor: n-resize;
}

.editor-panel {
	height: 300px;
	width: inherit;
	background-color: #FFFFFF;
	position: relative;
	float: left;
}
.console-panel {
	height: 100px;
	width: inherit;

}

/*
#region-top-full {
	width: 100%;
	height: 15%;
	background-color: #FFFFFF;
}
#region-left {
	width: 25%;
	height: 70%;
	background-color: #AEB9CD;
	float: left;
}
#region-top {
	width: 50%;
	height: 15%;
	background-color: blue;
	float: left;
	color: #FFFFFF;
}
#region-editor {
	float: left;
	width: 50%;
	height: 40%;
	background-color: black;
	color: #FFFFFF;	
}
#region-right {
	width: 25%;
	height: 70%;
	background-color: #AEB9CD;
	float: right;
}
#region-bottom {
	width: 50%;
	height: 15%;
	background-color: blue;
	float: left;
	color: #FFFFFF;
}
#region-bottom-full {
	width: 100%;
	height: 15%;
	background-color: #FFFFFF;
	float: left;
}
*/

#region-left-1 {
	width: 25%;
	height: 50%;
	background-color: #FFFFFF;
	float: left;
}
#region-left-2 {
	width: 25%;
	height: 50%;
	background-color: green;
	float: left;
}
#region-editor {
	width: 75%;
	height: 80%;
	background-color: black;
	float: right;
	color: #FFFFFF;
}
#region-bottom {
	width: 75%;
	height: 20%;
	background-color: blue;
	float: left;
	color: #FFFFFF;
}

/*------Left Panel--------------------------*/

.l-panel-tab-wrapper {
	position: relative;
	width: 100%;
	height: 25px;
	min-width: 150px;
	background-color: #E4E4E4;
}

.l-panel-tab-list {
	position: relative;
	width: 100%;
	height: 25px;
	min-width: 150px;
	
	overflow-x: hidden;
}
.l-panel-tab-list li {
	list-style: none outside;
	height: 25px;
	padding: 5px 5px 0 5px;
	position: relative;
	float: left;
}
.l-panel-tab-list li.active {
	border-top: 1px solid #343434;
	border-left: 1px solid #343434;
	border-right: 1px solid #343434;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-topright: 3px;
}

.project-view-content {
	margin: 5px;
	width: 100%;
	height: 100%;
	overflow: auto;
}

.project-item {
	height: 25px;
	margin: 5px;
	cursor: pointer;
}
.project-icon {
	height: 20px;
	width: 20px;
	margin: 1px 0 0 3px;
	background-repeat: no-repeat;
	float: left;
}
.project-item	.project-icon {
	background-image: url(../images/ide/project-folder.png);
}
.project-item.open	.project-icon {
	background-image: url(../images/ide/project-folder-open.png);
}

.project-label {
	float: left;
	font-size: 13px;
}
/*------------Form related-----------------*/


.edit-form {
	position: relative;
	float: left;
	width: 300px;
	margin: 10px;
}

table.edit {
	border: 0;
}
td.label {
	font-size: 15px;
/*	width: 35%;*/
	padding: 3px;
}
td.field {
	padding: 3px 3px 7px 3px;
}
td.field input[type=text] {
	border: 1px solid #CCCCCC;
	height:1.6em;
/*	line-height:1.1em;*/
/*	margin:0 0 -0.8em;*/
/*	padding:0.2em 0.64em 0 0.44em;*/
	width:20em;
	font-size: 14px;
	float:left;
}
td.field input[type=text]:focus {
	border: 2px solid #AEB9CD;
}

.group-header {
	font-size: 16px;
	font-weight: bold;
	position: relative;
	float: left;
	height: 20px;
}
.add-btn {
	background-image: url(../images/plus-button2.png);
	height: 16px;
	width: 16px;
	margin-left: 10px;
	cursor: pointer;
	position: relative;
	float: left;
}
