#wizard-frame .step-list {
	position: relative;
	float: left;
	width: 100%;
	height: 35px;
	min-width: 150px;
	
	overflow: hidden;
	margin-left: 10px;
}
#wizard-frame .step-list li {
	cursor: pointer;
	list-style: none outside;
	height: 30px;
	width: 150px;
/*	padding: 5px 5px 0 5px;*/
	padding: 0 20px 0 20px;
	margin-top: 7px;
	position: relative;
	float: left;
	background-image: url(../images/v1/editor-tab-bg.jpg);
	background-repeat: repeat-x;

	font-family: "Trebuchet MS",Helvetica,Jamrul,sans-serif;
	font-size: 12pt;
	color: #333333;
	text-shadow: 0px 1px 1px #FFFFFF;
	filter: dropshadow(color=#FFFFFF, offx=0, offy=1);
	text-align: center;
}
#wizard-frame .step-list li.active {
	background-image: url(../images/v1/editor-tab-bg-flipped.jpg);
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
/*
	border-top: 2px solid #31658c;
	border-left: 2px solid #31658c;
	border-right: 2px solid #31658c;
*/
}

#wizard-frame .wizard-content {
	width: 1000px;
	height: 450px;
	margin: 10px;

	position: relative;
	float: left;
	overflow: auto;
}

table #component-list {
	border: none;
	margin: 5px;
}

#component-list td {
	padding: 4px 10px;
}

ul.attr_list {
	width: 250px;
	float: left;
}

ul.attr_list li {
	list-style: none outside none;
	border: 1px solid #999999;
	margin: 3px;
	padding: 3px;
	width: 240px;
	height: 20px;
	cursor: pointer;
}
