{
  "module": "common_user",
  "dsl_version": "0.9",
  "module_type": "puppet_module",
  "components": {
    "common_user": {
      "external_ref": {
        "puppet_definition": "common_user"
      },
      "attributes": {
        "name": {
          "type": "string"
        },
        "user": {
          "type": "string",
          "required": true
        }
      }
    },
    "common_user_ssh_config": {
      "external_ref": {
        "puppet_definition": "common_user_ssh_config"
      },
      "attributes": {
        "name": {
          "type": "string"
        },
        "user": {
          "type": "string",
          "required": true
        }
      }
    },
    "user_list": {
      "external_ref": {
        "puppet_class": "common_user::user_list"
      },
      "attributes": {
        "users": {
          "type": "array(string)",
          "required": true
        }
      }
    },
    "test": {
      "external_ref": {
        "puppet_definition": "common_user::test"
      },
      "attributes": {
        "name": {
          "type": "string"
        },
        "user": {
          "type": "string",
          "required": true
        }
      },
      "links": {
        "user": {
          "endpoints": {
            "common_user::user_list": {
              "location": "local",
              "attribute_mappings": [
                "common_user::test.user -> common_user::user_list.users"
              ]
            }
          }
        }
      }
    }
  }
}

 
 
 
 
 
