{
  "module": "thin",
  "dsl_version": "0.9",
  "module_type": "puppet_module",
  "components": {
    "thin": {
      "description": "R8 Client",
      "external_ref": {
        "puppet_class": "thin"
      },
      "attributes": {
        "app_dir": {
          "description": "Application directory",
          "type": "string",
          "required": true
        },
        "daemon_user": {
          "description": "Daemon User",
          "type": "string",
          "required": true
        }
      },
      "requires": [
        "stdlib"
      ],
      "after": [
        "dtk_postgresql::server",
        "dtk_server::tenant"
      ]
    }
  }
}