    1  emacs
    2  apt-get install emacs23-nox
    3  halt
    4  mkdir .ssh
    5  emacs .ssh/authorized_keys
    6  cd .ssh/
    7  ls
    8  /etc/init.d/ssh restart
    9  ls
   10  emacs authorized_keys 
   11  reboot
   12  ls
   13  ls -l .ssh
   14  mv .ssh ~rich
   15  chown -R rich:rich ~rich/.ssh 
   16  ls -l ~rich/.ssh
   17  export EDITOR=emacs
   18  sudoedit -e
   19  sudman sudoedit
   20  man sudoedit
   21  ls
   22  cd /etc/sudoers
   23  ls -l /etc/sudoers
   24  chmod 420 /etc/sudoers
   25  emacs /etc/sudoers
   26  chmod 220 /etc/sudoers
   27  ls -l
   28  ls -l /etc/sudoers
   29  chmod 440 /etc/sudoers
   30  halt
   31  login git
   32  ls
   33  ssh-keygen -t rsa
   34  more /root/.ssh/id_rsa.pub
   35  ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA7Ms1dT197la2s7iz4QgD9TI6O2SF984qUPOIa/VLWB7TJoMqxXUGUlaay1UW8og3tYwrEnZTDANFnlOF2KFk1J4BIC9rwco4wQ+1BL
   36  YT+8rO1COtB7gMkijjejsKSgu2+rLiFQa2y3SwmPbKTZ/o/EjdDahPMe269DxK/pEHNABxxx63uA1XAdIbZPlWaJZ5f7RRsRn/QNhAzuyczv+YmkhpbuycjHQdDlrVAej0aPRkGhXU
   37  cd
   38  git clone git@github.com:kaiyzen/R8Server.git
   39  git clone git@github.com:kaiyzen/core-cookbooks.git
   40  git clone git@github.com:kaiyzens/r8client.git
   41  git clone git@github.com:kaiyzen/r8client.git
   42  cd r8client/
   43  ls
   44  more  old_client_history2.txt
   45  apt-get install ruby ruby-dev libopenssl-ruby rdoc ri irb build-essential wget ssl-cert
   46  more  old_client_history2.txt
   47  cd /tmp
   48  wget http://production.cf.rubygems.org/rubygems/rubygems-1.3.7.tgz
   49  ls
   50  rm rubygems-1.3.7.tgz.1
   51  history 
   52  more  old_client_history2.txt
   53  ls
   54  cd
   55  cd /tmp
   56  more ~/r8client/old_client_history2.txt 
   57  tar zxf rubygems-1.3.7.tgz
   58  cd rubygems-1.3.7
   59  more ~/r8client/old_client_history.txt 
   60  more ~/r8client/old_client_history2.txt 
   61  history 
   62  install stomp ruby-debug --no-rdoc --no-ri
   63  gem install stomp ruby-debug --no-rdoc --no-ri
   64  apt-get install postgresql-server
   65  cd
   66  cd /tmp
   67  wget http://oscg-downloads.s3.amazonaws.com/packages/postgres-9.0.4-1.amd64.openscg.deb
   68  dpkg -i `postgres-9.0.4-1.amd64.openscg.deb
   69  dpkg -i postgres-9.0.4-1.amd64.openscg.deb
   70  /etc/init.d/postgres-9.0-openscg status
   71  reboot
   72  apt-get update
   73  apt-get install git-core
   74  adduser git
   75  ls
   76  ls ~git
   77  ls -l ~git
   78  ls -ld ~git
   79  mkdir /home/git/.ssh
   80  cp ~/.ssh/authorized_keys /home/git/.ssh/
   81  cp ~rich/.ssh/authorized_keys /home/git/.ssh/
   82  chown -R git:git /home/git/.ssh/
   83  chmod 700 /home/git/.ssh/
   84  chmod 600 /home/git/.ssh/*
   85  login git
   86  ls
   87  /etc/init.d/postgres-9.0-openscg status
   88  /etc/init.d/postgres-9.0-openscg start
   89  ps auxww | grep post
   90  cd /opt/postgres/9.0/data
   91  ls
   92  cd
   93  cd r8client/
   94  more old_client_history2.txt 
   95  gem list | grep stomp
   96  gem install ramaze --no-rdoc --no-ri
   97  cd /tmp
   98  wget  wget http://puppetlabs.com/downloads/mcollective/mcollective-common_1.0.1.deb
   99  wget http://puppetlabs.com/downloads/mcollective/mcollective-common_1.0.1-1_all.deb
  100  ls
  101  dpkg -i mcollective-common_1.0.1-1_all.deb
  102  grep rubygems ~/r8client/old_client_history2
  103  grep rubygems ~/r8client/old_client_history2.txt 
  104  apt-get -f install
  105  dpkg -l | grep mc
  106  wget http://puppetlabs.com/downloads/mcollective/mcollective-client_1.1.3-1_all.deb
  107  dpkg -i mcollective-client_1.1.3-1_all.deb
  108  wget http://puppetlabs.com/downloads/mcollective/mcollective-client_1.0.1-1_all.deb
  109  dpkg -i  mcollective-client_1.0.1-1_all.deb
  110  wget http://puppetlabs.com/downloads/mcollective/mcollective_1.0.1-1_all.deb
  111  dpkg -i mcollective_1.0.1-1_all.deb
  112  cd
  113  cd R8Server/
  114  cd application/config
  115  ls
  116  emacs environment_config.rb
  117  cd ../
  118  ruby start.rb 
  119  history | grep gem
  120  gem install active_support --no-rdoc --no-ri
  121  gem install activesupport --no-rdoc --no-ri
  122  ruby start.rb 
  123  gem install sequel --no-rdoc --no-ri
  124  ruby start.rb 
  125  gem install fog --no-rdoc --no-ri
  126  gem install nokogiri --no-rdoc --no-ri
  127  apt-get install libxml2-devel
  128  apt-get install libxml2-dev
  129  gem install nokogiri --no-rdoc --no-ri
  130  apt-get  install libxslt-dev
  131  gem install nokogiri --no-rdoc --no-ri
  132  history 
  133  ruby start.rb 
  134  gem install pg --no-rdoc --no-ri
  135  apt-get install  libpq-dev
  136  gem install pg --no-rdoc --no-ri
  137  ruby start.rb 
  138  mkdir /root/R8Server/application/public/js/cache
  139  ruby start.rb 
  140  history 
  141  gem install thin --no-rdoc --no-ri
  142  ruby start.rb 
  143  history 
  144  gem install ruby-debug --no-rdoc --no-ri
  145  rdebug start.rb 
  146  createdb db_main
  147  apt-get install postgresql-client-common
  148  createdb db_main
  149  apt-get install postgresql-client-9.0
  150  apt-get update
  151  apt-get install postgresql-client-9.0
  152  history | grep postgre
  153  cd /tmp
  154  wget https://launchpad.net/~pitti/+archive/postgresql/+buildjob/2237184/+files/postgresql-client-9.0_9.0.3-1%7Elucid1_amd64.deb
  155  ls
  156  dpkg -i postgresql-client-9.0_9.0.3-1~lucid1_amd64.deb
  157  wget postgresql-client-9.0_9.0.3-1~lucid1_amd64.deb
  158  wget https://launchpad.net/~pitti/+archive/postgresql/+buildjob/2237184/+files/postgresql-9.0_9.0.3-1%7Elucid1_amd64.deb
  159  ls
  160  dpkg -i  postgresql-9.0_9.0.3-1~lucid1_amd64.deb 
  161  apt-get install postgresql-common
  162  man dpkg
  163  halt
  164  ls
  165  dpkg -l | grep post
  166  /etc/init.d/postgres-9.0-openscg stop
  167  dpkg purge  postgresql-9.0 
  168  dpkg -purge  postgresql-9.0 
  169  dpkg --purge  postgresql-9.0 
  170  dpkg -l | grep post
  171  dpkg --purge  postgresql-client-9.0
  172  dpkg -l | grep post
  173  dpkg --purge  postgres-9.0 
  174  ls /opt
  175  \rm -r /opt
  176  dpkg -l | grep post
  177  dpkg --purge   postgresql-client-common
  178  reboot
  179  more /etc/sudoers
  180  cd
  181  apt-get install git-core
  182  apt-get install postgresql
  183  cd R8Server/application/
  184  ruby start.rb 
  185  sudo -u postgres createdb db_main
  186  cd
  187  sudo -u postgres createdb db_main
  188  psql -u postgres db_main
  189  psql postgres db_main
  190  psql db_main -u postgres
  191  psql db_main 
  192  psql db_main postgres
  193  sudo -u postgres psql postgres
  194  su - postgres
  195  ls
  196  psql help
  197  psql --help
  198  psql db_main postgres
  199  psql db_main postgres -p
  200  psql db_main postgres -W
  201  ps auxww | grep post
  202  emacs /etc/postgresql/8.4/main/pg_hba.conf 
  203  /etc/init.d/postgresql-8.4 restart
  204  cd R8Server/
  205  ls
  206  cd application/
  207  cd spec/
  208  ls
  209  ./dbrebuild.rb 
  210  cd ../
  211  ./spec/dbrebuild.rb 
  212  ./spec/import_test.rb spec/test_data/top_data_set-04-19-11.json / r8meta_yaml
  213  ruby start.rb 
  214  cd
  215  cd R8Server/
  216  ls
  217  mkdir for_build_scripts
  218  cd for_build_scripts/
  219  history > history.txt
  220  emacs history.txt 
  221  git add history.txt
  222  git commit -a -m "history used when setting up local server (aside from activemq)"
  223  git push origin master
  224  cd
  225  cd ~rich/.ssh/
  226  ls
  227  dpkg -l | grep emacs
  228  sudo su -
  229  cd R8Server/
  230  emacs application/model/link_defs.rb 
  231  emacs application/controller/workspace.rb
  232  ls
  233  mkdit temp
  234  mkdir temp
  235  cd temp
  236  apt-get install gitolite
  237  apt-get update
  238  apt-get install gitolite
  239  git clone git clone git://github.com/sitaramc/gitolite.git
  240  find . | grep deb
  241  ls
  242  cd
  243  git clone git://github.com/sitaramc/gitolite gitolite-source
  244  cd gitolite-source/
  245  mkdir -p /usr/local/share/gitolite/conf /usr/local/share/gitolite/hooks
  246  src/gl-system-install /usr/local/bin /usr/local/share/gitolite/conf /usr/local/share/gitolite/hooks
  247  ls /usr/local/share/gitolite/hooks/
  248  su - git
  249  ls
  250  find . | grep mkd
  251  cd doc
  252  ls
  253  emacs gitolite.conf.mkd
  254  mkd gitolite.conf.mkd
  255  cd ../
  256  find . | grep gitolite.conf
  257  find . | grep conf
  258  more conf/example.conf
  259  history 
  260  more conf/example.conf
  261  ls
  262  cd R8Server/application/
  263  ls
  264  git pull
  265  ruby start.rb 
  266  history 
  267  history | grep cle
  268  ./spec/clear_db.sh ; ./spec/dbrebuild.rb ; ./spec/import_test.rb spec/test_data/top_data_set-04-19-11.json / r8meta_yaml
  269  ./spec/clear_db.sh
  270  more ./spec/clear_db.sh
  271  ps auxww | grep post
  272  emacs /etc/postgresql/8.4/main/pg_hba.conf
  273  /etc/init.d/postgresql-8.4 restart
  274  ./spec/clear_db.sh
  275  ./spec/clear_db.sh ; ./spec/dbrebuild.rb ; ./spec/import_test.rb spec/test_data/top_data_set-04-19-11.json / r8meta_yaml
  276  more spec/export_test.rb 
  277  ./spec/export_test.rb /tmp/t.json /library/test,/datacenter/dc1,/datacenter/dc2 top
  278  emacs /tmp/t.json
  279  ls
  280  cd model/
  281  ls
  282  more possible_component_connections.rb
  283  cd ../
  284  ruby start.rb 
  285  rdebug start.rb 
  286  history 
  287  ruby start.rb 
  288  cd ../
  289  grep -r "dangling links" *
  290  cd application/
  291  rdebug start.rb 
  292  fg
  293  rdebug start.rb 
  294  cd R8Server/application/
  295  ls
  296  cd ../
  297  emacs utils/internal/import_export/import.rb 
  298  git log
  299  git commit -a -m "updating how implementations modeled"
  300  git push origin master
  301  fg
  302  emacs utils/internal/import_export/import.rb 
  303  fg
  304  history 
  305  git push origin master
  306  cd
  307  ls
  308  cd core-cookbooks/
  309  ls
  310  cd postgresql/
  311  ls
  312  cd recipes/
  313  ls
  314  git commit -a -m "removed explicit create implementation for r8meta"
  315  git push origin master
  316  git config --global user.name "richp"
  317  history | grep gem
  318  more /root/R8Server/application/config/environment_config.rb
  319  history 
  320  ccd
  321  cd 
  322  cd R8Server/
  323  ls
  324  cd application/spec/
  325  emacs create_chef_solo_node_stub.rb 
  326  pushd ~/core-cookbooks/
  327  cd postgresql/
  328  emacs r8meta.yml 
  329  git commit -a -m "refinment to postgres r8meta"
  330  git push origin master
  331  podp
  332  popd
  333  fg
  334  rdebug start.rb 
  335  history 
  336  fg
  337  git log
  338  git commit -a -m "utility to generate stub chef solo node.json"
  339  git config --global user.name "rich"
  340  git push
  341  fg
  342  history 
  343  emacs create_chef_solo_node_stub.rb
  344  pushd ../../
  345  grep -r ActiveS *
  346  fg
  347  history 
  348  git push
  349  fg
  350  emacs application/spec/create_chef_solo_node_stub.rb 
  351  fg
  352  emacs application/spec/create_chef_solo_node_stub.rb 
  353  history | grep git
  354  git commit -a -m "utility to generate stub chef solo node.json"
  355  fg
  356  emacs application/spec/create_chef_solo_node_stub.rb get_and_store_component.rb
  357  emacs application/spec/create_chef_solo_node_stub.rb application/spec/get_and_store_component.rb
  358  history 
  359  history  | grep gem
  360  gem install json --no-rdoc --no-ri
  361  fg
  362  emacs application/spec/create_chef_solo_node_stub.rb application/spec/get_and_store_component.rb
  363  history | grep git
  364  git commit -a -m "utility to generate stub chef solo node.json"
  365  git push
  366  cd
  367  cd core-cookbooks/
  368  ls
  369  cd postgresql/
  370  ls
  371  emacs templates/default/debian.postgresql.conf.erb 
  372  git commit -a -m "update to postgresql"
  373  git push
  374  cd
  375  ls
  376  cd r8client/
  377  cd /etc/
  378  ls
  379  cd chatscripts/
  380  cd 
  381  cd r8client/ubuntu_ec2/etc/chef/
  382  more solo.rb 
  383  cp solo.rb /etc/chef
  384  cd
  385  emacs /etc/chef
  386  ps auxww | grep pos
  387  more /etc/chef
  388  cd /etc/chef
  389  mv /etc/chef /tmp/t
  390  more /tmp/t
  391  pwd
  392  cd
  393  /sbin/ifconfig 
  394  history 
  395  history | grep create_c
  396  pwd
  397  cd core-cookbooks/
  398  git pull
  399  cd ../R8Server/
  400  git pull
  401  find / | grep postgresql.conf
  402  cd temp
  403  ls
  404  cp /usr/share/postgresql/8.4/postgresql.conf.sample .
  405  ls
  406  rm *
  407  git pull
  408  ls
  409  mkdir postgresql9.0
  410  mkdir postgresql8.4
  411  mv *sample postgresql9.0/
  412  mc postgresql9.0/ .
  413  mv postgresql9.0/ .
  414  mv postgresql9.0/postgresql.conf.sample .
  415  git mv *sample postgresql9.0/
  416  history 
  417  cp /usr/share/postgresql/8.4/postgresql.conf.sample postgresql8.4/
  418  git add postgresql8.4/
  419  ls
  420  cd postgresql9.0/
  421  emacs postgresql.conf.sample 
  422  git commit "sampel postgres to help in diff"
  423  git push origin master
  424  git commit "sample postgres 9.0 and 8.4 configs to help in diff"
  425  git commit -a -m "sample postgres 9.0 and 8.4 configs to help in diff"
  426  git push origin master
  427  cd ../
  428  diff *
  429  grep regex_flavor *
  430  grep regex_flavor */*
  431  grep lo_compat_privileges */*
  432  grep bonjour */*
  433  emacs postgresql9.0/postgresql.conf.sample 
  434  grep lo_compat_privileges */*cd
  435  cd
  436  cd core-cookbooks/
  437  git pull
  438  cd ../R8Server/
  439  git pull
  440  cd application/
  441  ls
  442  git pull
  443  cd config
  444  emacs environment_config.rb 
  445  cd ../
  446  ./spec/clear_db.sh
  447  ./spec/dbrebuild.rb
  448  emacs config/environment_config.rb
  449  ./spec/dbrebuild.rb
  450  fg
  451  ./spec/dbrebuild.rb
  452  fg
  453  ./spec/dbrebuild.rb
  454  fg
  455  ./spec/dbrebuild.rb
  456  history 
  457  ruby start.rb 
  458  git commit -a -m "update"
  459  git push origin master
  460  ls
  461  cd
  462  cd R8Server/
  463  cd
  464  cd core-cookbooks/postgresql/
  465  ls
  466  emacs r8meta.yml
  467  cd
  468  cd R8Server/application/
  469  ls
  470  history 
  471  cd
  472  cd core-cookbooks/postgresql/
  473  emacs r8meta.yml 
  474  cd
  475  cd R8Server/application/
  476  fg
  477  ruby start.rb 
  478  emacs ~/core-cookbooks/postgresql/r8meta.yml 
  479  history 
  480  ruby start.rb 
  481  cd 
  482  cd core-cookbooks/
  483  ls
  484  git log
  485  git commit -a -m "update to postgresql" ; git push
  486  git pull
  487  ls
  488  cd temp/
  489  ls
  490  cd 
  491  cd R8Server
  492  ls
  493  git pull
  494  cd application/meta/ls
  495  cd application/meta/
  496  cd file_asset/
  497  ls
  498  emasc new/model_def.rb 
  499  emacs new/model_def.rb 
  500  cd ../../
  501  ls
  502  cd ../
  503  emacs utils/internal/import_export/import.rb 
  504  fg
  505  history | grep clear
  506  fg
  507  git commit -a -m "working on code that during import finds and loads into db the implementation files"
  508  git push origin master
  509  fg
  510  ls
  511  git log
  512  git commit -a -m "code that during import finds and loads into db the implementation files"
  513  git push origin master
  514  fg
  515  cd R8Server/application/
  516  history | grep xport
  517  more spec/export_test.rb 
  518  ./spec/export_test.rb /tmp/t.json /library/test top
  519  emacs  /tmp/t.json
  520  fg
  521  cd
  522  cd 
  523  cd core-cookbooks/
  524  ls
  525  irb
  526  emacs /tmp/t.rb
  527  ruby /tmp/t.rb 
  528  fg
  529  ruby /tmp/t.rb 
  530  fg
  531  irb
  532  fg
  533  cd
  534  cd R8Server/application/
  535  history | grep clear
  536  rdebug ./spec/import_test.rb spec/test_data/top_data_set-04-19-11.json / r8meta_yaml
  537  fg
  538  ps auxww | grep ruby
  539  kill -9 3058
  540  rdebug ./spec/import_test.rb spec/test_data/top_data_set-04-19-11.json / r8meta_yaml
  541  irb
  542  rdebug ./spec/import_test.rb spec/test_data/top_data_set-04-19-11.json / r8meta_yaml
  543  psql db_main postgres -W
  544  ./spec/clear_db.sh 
  545  ./spec/dbrebuild.rb 
  546  rdebug ./spec/import_test.rb spec/test_data/top_data_set-04-19-11.json / r8meta_yaml
  547  history 
  548  psql db_main postgres -W
  549  fg
  550  git pull
  551  cd
  552  cp -r R8Server oldR8Server
  553  ls
  554  cd R8Server/application/model/
  555  ls
  556  cd ../meta/
  557  emacs implementation/new/model_def.rb 
  558  irb
  559  fg
  560  cd ../
  561  ruby -c ../utils/internal/import_export/import.rb 
  562  fg
  563  ruby -c ../utils/internal/import_export/import.rb 
  564  fg
  565  ruby -c ../utils/internal/import_export/import.rb 
  566  fg
  567  ruby -c ../utils/internal/import_export/import.rb 
  568  history 
  569  ./spec/clear_db.sh 
  570  ./spec/dbrebuild.rb 
  571  fg
  572  ./spec/dbrebuild.rb 
  573  pushd ../
  574  ls
  575  man wc
  576  man lc
  577  man wc
  578  wc *
  579  wc -r *
  580  wc --help
  581  wc */*/*
  582  wc */*/
  583  wc */*/ | grep more
  584  wc */*/ | more
  585  wc * */* */*/* */*/*/* */*/*/*/* */*/*/*/*/*
  586  cd utils
  587  wc * */* */*/* */*/*/* */*/*/*/* */*/*/*/*/*
  588  cd ../application/
  589  cd controller/
  590  cd ../application/
  591  wc * */* */*/* */*/*/* */*/*/*/* */*/*/*/*/*
  592  cd ../model/
  593  wc * */* */*/* */*/*/* */*/*/*/* */*/*/*/*/*
  594  fg
  595  cd ../
  596  history 
  597  rdebug ./spec/import_test.rb spec/test_data/top_data_set-04-19-11.json / r8meta_yaml
  598  git commit -a -m "updating how implementations modeled"
  599  git push origin master
  600  history | grep expo
  601  fg
  602  history 
  603  ./spec/dbrebuild.rb 
  604  fg
  605  ./spec/dbrebuild.rb 
  606  fg
  607  ./spec/dbrebuild.rb 
  608  rdebug ./spec/import_test.rb spec/test_data/top_data_set-04-19-11.json / r8meta_yaml
  609  history 
  610  history | grep expo
  611  emacs /tmp/t.json
  612  rdebug ./spec/import_test.rb spec/test_data/top_data_set-04-19-11.json / r8meta_yaml
  613  fg
  614  ./spec/clear_db.sh ; ./spec/dbrebuild.rb 
  615  rdebug ./spec/import_test.rb spec/test_data/top_data_set-04-19-11.json / r8meta_yaml
  616  psql db_main postgres -W
  617  rdebug ./spec/import_test.rb spec/test_data/top_data_set-04-19-11.json / r8meta_yaml
  618  history 
  619  ./spec/clear_db.sh ; ./spec/dbrebuild.rb
  620  rdebug ./spec/import_test.rb spec/test_data/top_data_set-04-19-11.json / r8meta_yaml
  621  psql db_main postgres -W
  622  rdebug ./spec/import_test.rb spec/test_data/top_data_set-04-19-11.json / r8meta_yaml
  623  history 
  624  ./spec/clear_db.sh ; ./spec/dbrebuild.rb ;  ./spec/import_test.rb spec/test_data/top_data_set-04-19-11.json / r8meta_yaml
  625  ./spec/import_test.rb spec/test_data/top_data_set-04-19-11.json / r8meta_yaml
  626  rdebug ./spec/import_test.rb -- spec/test_data/top_data_set-04-19-11.json / r8meta_yaml
  627  fg
  628  history 
  629  ./spec/clear_db.sh ; ./spec/dbrebuild.rb ;  ./spec/import_test.rb spec/test_data/top_data_set-04-19-11.json / r8meta_yaml
  630  ./spec/import_test.rb spec/test_data/top_data_set-04-19-11.json / r8meta_yaml
  631  psql db_main postgres -W
  632  fg
  633  emacs ../utils/internal/import_export/import.rb 
  634  history 
  635  rdebug ./spec/import_test.rb -- spec/test_data/top_data_set-04-19-11.json / r8meta_yaml
  636  ls
  637  git pull
  638  redbug /create_chef_solo_node_stub.rb -- postgresql
  639  rdebug /create_chef_solo_node_stub.rb -- postgresql
  640  rdebug create_chef_solo_node_stub.rb -- postgresql
  641  rdebug spec/create_chef_solo_node_stub.rb -- postgresql
  642  cd ../
  643  grep -r active * | grep support
  644  cd application/spec/
  645  emacs create_chef_solo_node_stub.rb 
  646  cd ../
  647  rdebug spec/create_chef_solo_node_stub.rb -- postgresql
  648  fg
  649  rdebug spec/create_chef_solo_node_stub.rb -- postgresql
  650  fg
  651  git commit -a -m "update"
  652  git push origin master
  653  cd 
  654  cd core-cookbooks/
  655  git pull
  656  cd
  657  cd R8Server/
  658  cd application/
  659  rdebug spec/create_chef_solo_node_stub.rb -- postgresql::server,postgresql::db
  660  irb
  661  fg
  662  irb
  663  rdebug spec/create_chef_solo_node_stub.rb -- postgresql::server,postgresql::db
  664  ruby -c spec/create_chef_solo_node_stub.rb
  665  rdebug spec/create_chef_solo_node_stub.rb -- postgresql::server,postgresql::db
  666  fg
  667  rdebug spec/create_chef_solo_node_stub.rb -- postgresql::server,postgresql::db
  668  fg
  669  history 
  670  ./spec/create_chef_solo_node_stub.rb postgresql::server,postgresql::db /temp/node.json
  671  ./spec/create_chef_solo_node_stub.rb postgresql::server,postgresql::db /tmp/node.json
  672  emacs /tmp/node.json
  673  history 
  674  cd R8Server/
  675  cd application/
  676  ls
  677  cd
  678  cd core-cookbooks/
  679  ls
  680  cd postgresql/
  681  emacs r8meta.yml 
  682  history 
  683  cd
  684  cd R8Server/application/
  685  emacs ../utils/internal/semantic_type.rb
  686  history 
  687  fg
  688  history 
  689  fg
  690  psql
  691  psql db_main
  692  psql db_main postgres
  693  fg
  694  history 
  695  cd
  696  cd core-cookbooks/
  697  git log
  698  git commit -a -m "update to postgresql"
  699  git push
  700  cd 
  701  cd R8Server/
  702  git push
  703  tail application/r8server.log
  704  emacs application/controller/workspace.rb 
  705  fg
  706  cd application/
  707  history 
  708  ./spec/clear_db.sh ; ./spec/dbrebuild.rb ; ./spec/import_test.rb spec/test_data/top_data_set-04-19-11.json / r8meta_yaml
  709  history | grep expo
  710  emacs ../utils/internal/model/clone.rb 
  711  psql db_main postgres
  712  fg
  713  history 
  714  ruby start.rb 
  715  cd
  716  cd core-cookbooks/postgresql/recipes
  717  emacs server_debian.rb
  718  git log
  719  git commit -a -m " update to postgresql" ; git push
  720  cd R8Server/application/
  721  ruby start.rb 
  722  rdebug start.rb 
  723  ruby start.rb 
  724  rdebug start.rb 
  725  history 
  726  ./spec/clear_db.sh ; ./spec/dbrebuild.rb ; ./spec/import_test.rb  /tmp/t.json 
  727  ruby start.rb 
  728  git commit -a -m "switched how extensions cloned into datacenter; now put in with node as parent not teh component it extends"
  729  git push origin master
  730  git push
  731  emacs controller/component.rb 
  732  rdebug start.rb 
  733  ps auxww | grep pos
  734  emacs /etc/postgresql/8.4/main/pg_hba.conf
  735  cd
  736  cd core-cookbooks/postgresql/
  737  emasc r8meta.yml 
  738  emacs r8meta.yml 
  739  cde
  740  cd
  741  cd R8Server/application/
  742  cd ../
  743  emacs utils/internal/semantic_type.rb
  744  git log
  745  git commit -a -m "update to postgresql"
  746  git push
  747  cd
  748  cd core-cookbooks/
  749  git commit -a -m "update to postgresql"
  750  git push
  751  cd postgresql/
  752  ls
  753  cd templates/
  754  emacs default/debian.pg_hba.conf.erb 
  755  irb
  756  fg
  757  git log
  758  git commit -a -m "update to postgresql"
  759  git push origin master
  760  cd
  761  cd R8Server/application/
  762  history | grep clear
  763  ruby start.rb 
  764  emacs model/possible_component_connections.rb 
  765  git diff
  766  ls
  767  cd
  768  cd core-cookbooks/
  769  git diff
  770  emacs postgresql/templates/default/debian.pg_hba.conf.erb
  771  git log
  772  git commit -a -m "update to postgresql"
  773  git push 
  774  ls
  775  cp -r postgresql gitolite
  776  ls
  777  cd gitolite/
  778  ls
  779  rm service_binding.rb
  780  rm metadata.json
  781  ls
  782  emacs metadata.rb
  783  emacs r8meta.yml
  784  git pull
  785  ls
  786  cd gitolite-source/
  787  ls
  788  cd src/
  789  ls
  790  ./gl-easy-install --help
  791  cd ../
  792  grep -r "Use of uninitialized value" *
  793  grep -r "uninitialized" *
  794  /sbin/ifconfig 
  795  cd R8Server/
  796  ls
  797  emacs application/helper/get_pending_changes.rb 
  798  fg
  799  emacs application/helper/get_pending_changes.rb
  800  git log
  801  git commit -a -m "working on pulling related components for commit"
  802  git push origin master
  803  fg
  804  more /etc/sudoers
  805  cd
  806  cd /tmp
  807  cd
  808  ls
  809  cd 
  810  cd core-cookbooks
  811  ls
  812  git pull
  813  git commit -a -m "update"
  814  cd gitolite/
  815  ls
  816  rm *~
  817  ls
  818  git add *
  819  git commit -a -m "adding gitolite cookbook"
  820  git push
  821  cd
  822  ls
  823  cd R8Server
  824  cd
  825  ls
  826  cd r8client/
  827  git pull
  828  cd
  829  cd R8Server 
  830  git pull
  831  cd 
  832  cd core-cookbooks/
  833  git pull
  834  which ssh-keygen
  835  exit
  836  cd core-cookbooks/
  837  git pull
  838  cd ../R8Server/
  839  emacs application/helper/get_pending_changes.rb
  840  cd application/
  841  rdebug start.rb 
  842  git pull
  843  history | grep clear
  844  rdebug start.rb 
  845  fg
  846  scp /home/rich/.ssh/authorized_keys rich@192.168.1.68:/home/rich/.ssh/authorized_keys 
  847  ls
  848  /sbin/ifconfig 
  849  cd /tmp
  850  history 
  851  git clone gitolite@ec2-50-17-86-3.compute-1.amazonaws.com:repo5
  852  rm -r r*
  853  git clone gitolite@ec2-50-17-86-3.compute-1.amazonaws.com:repo5
  854  su - rich
  855  exit
  856  halt
  857  cd
  858  ls
  859  cd R8Server
  860  ls
  861  git pull
  862  ls
  863  cd
  864  ls
  865  cd core-cookbooks
  866  git pull
  867  cd
  868  cd r8client/
  869  git pull
  870  cd
  871  history | grep deleet
  872  history | grep delete
  873  history | grep ddb
  874  history | grep db
  875  whoami
  876  grep drop ~/hist*
  877  history | grep drop
  878  cd R8Server/application/
  879  gem install ruote --no-rdoc --no-ri 
  880  history 
  881  history | grep clear
  882  cd
  883  cd R8Server/application/
  884  history 
  885  history | grep clear
  886  ./spec/import.rb  spec/test_data/top_data_set-06-15-11.json joe
  887  cd
  888  mkdir r8server-repo
  889  cd
  890  cd R8Server/application/
  891  ls
  892  cd config
  893  emacs environment_config.rb
  894  cd
  895  ls
  896  cd r8server-repo
  897  ls
  898  git clone gitolite@ec2-50-19-230-130.compute-1.amazonaws.com:postgresql postgresql
  899  cd
  900  cd R8Server/
  901  ls
  902  cp ~/.ssh/id_rsa.pub .
  903  git add id_rsa.pub
  904  git commit -a -m "temp" 
  905  git push origin master
  906  cd
  907  cd r8server-repo/
  908  ls
  909  git clone gitolite@ec2-50-19-230-130.compute-1.amazonaws.com:postgresql
  910  ls
  911  cd
  912  cd R8Server/application/
  913  ls
  914  history | grep test
  915  ./spec/import.rb spec/test_data/top_data_set-06-15-11.json joe
  916  ./spec/clear_db.sh ; ./spec/dbrebuild.rb ; ./spec/import.rb spec/test_data/top_data_set-06-15-11.json joe
  917  ruby start.rb 
  918  ifconfig
  919  fg
  920  rdebug start.rb 
  921  emacs config/environment_config.rb
  922  fg
  923  ruby start.rb 
  924  history 
  925  ruby start.rb 
  926  git pull
  927  ruby start.rb 
  928  halt
  929  exit
  930  history > /tmp/t2
