    1  halt
    2  apt-get install emacs23-nox
    3  exit
    4  apt-get install ssh
    5  netstat -nltp
    6  ssh-keygen -t rsa
    7  more /root/.ssh/id_rsa.pub
    8  cd
    9  git clone git@github.com:kaiyzen/R8Server.git
   10  apt-get install git-core
   11  git clone git@github.com:kaiyzen/R8Server.git
   12  git clone git@github.com:kaiyzen/core-cookbooks.git
   13  apt-get install ruby ruby-dev libopenssl-ruby rdoc ri irb build-essential wget ssl-cert
   14  cd /tmp
   15  wget http://production.cf.rubygems.org/rubygems/rubygems-1.3.7.tgz
   16  cd rubygems-1.3.7
   17  ls
   18  more README 
   19  ls
   20  apt-get install ruby
   21  ruby setup.rb 
   22  gem install stomp ruby-debug --no-rdoc --no-ri
   23  ln -s /usr/bin/gem1.8 /usr/bin/gem
   24  gem install stomp ruby-debug --no-rdoc --no-ri
   25  apt-get install postgresql-server
   26  apt-get install postgresql-8.4
   27  apt-get update
   28  gem install ramaze --no-rdoc --no-ri
   29  gem install active_support --no-rdoc --no-ri
   30  -updates/universe Packages
   31  gem install fog --no-rdoc --no-ri
   32  apt-get  install libxslt-dev
   33  apt-get install libxml2-dev
   34  gem install fog --no-rdoc --no-ri
   35  gem install nokogiri --no-rdoc --no-ri
   36  apt-get install  libpq-dev
   37  gem install pg --no-rdoc --no-ri
   38  mkdir /root/R8Server/application/public/js/cache
   39  sudo -u postgres createdb db_main
   40  cd
   41  cd R8Server/application/
   42  cd config
   43  ls
   44  emacs environment_config.rb
   45  cd ../
   46  ruby start.rb 
   47  history 
   48  history > ~/history
   49  gem install ruote --no-rdoc --no-ri
   50  ruby start.rb 
   51  gem install grit --no-rdoc --no-ri
   52  ruby start.rb 
   53  gem install eventmachine --no-rdoc --no-ri
   54  ruby start.rb 
   55  gem install thin --no-rdoc --no-ri
   56  ruby start.rb 
   57  gem install erubis --no-rdoc --no-ri
   58  ruby start.rb 
   59  ./spec/dbrebuild.rb
   60  ps auxww | grep pos
   61  emacs /etc/postgresql/8.4/main/pg_hba.conf 
   62  fg
   63  ./spec/dbrebuild.rb
   64  /etc/init.d/postgresql-8.4 restart
   65  ./spec/dbrebuild.rb
   66  cd
   67  find . | grep gitolite
   68  cd core-cookbooks/gitolite
   69  ls
   70  cd recipes/
   71  ls
   72  more default.rb 
   73  history 
   74  gem install chef --no-rdoc --no-ri
   75  cd
   76  mkdir /etc/chef
   77  cd /etc/chef
   78  cd
   79  cd /tmp
   80  ls
   81  cd rubygems-1.3.7
   82  ruby setup.rb --no-format-executable
   83  rm /usr/bin/gem /usr/bin/gem1.8 
   84  ruby setup.rb --no-format-executable
   85  cd
   86  emacs solo.rb
   87  fg
   88  emacs ~/node.json
   89  ls
   90  chef-solo -j node.json -c solo.rb 
   91  more /var/chef-solo/chef-stacktrace.out
   92  chef-solo -h
   93  emacs solo.rb 
   94  chef-solo -j node.json -c solo.rb 
   95  cd .
   96  cd core-cookbooks/
   97  cd gitolite/
   98  emacs metadata.rb 
   99  more /var/chef-solo/chef-stacktrace.out
  100  mkdir /tmp/cookbooks
  101  cp -r ~/core-cookbooks/gitolite/ /tmp/cookbooks
  102  emacs ~/solo.rb
  103  chef-solo -j node.json -c solo.rb 
  104  cd
  105  chef-solo -j node.json -c solo.rb 
  106  sudo su - gitolite-admin
  107  mkdir r8server-repo
  108  cd r8server-repo/
  109  git clone gitolite@localhost:apt
  110  sudo su - gitolite-admin 
  111  ls
  112  git clone gitolite@localhost:apt
  113  ls
  114  cd
  115  cd R8Server/
  116  ls
  117  cd application/
  118  ls
  119  cd spec/
  120  grep git *
  121  ls
  122  grep grit *
  123  ls *repo*
  124  more repo_test.rb 
  125  ls *repo*
  126  more create_stub_repos.rb  create_stub_repos.rb.keep
  127  more create_stub_repos.rb  
  128  ls *git*
  129  ls *repo*
  130  cp create_stub_repos.rb create_real_repos.rb
  131  git add create_real_repos.rb
  132  emacs create_real_repos.rb
  133  cd ../
  134  rm -r ~/r8server-repo/
  135  ./spec/create_real_repos.rb ~/core-cookbooks/ /root/r8server-repo
  136  mkdir /root/r8server-repo
  137  ./spec/create_real_repos.rb ~/core-cookbooks/ /root/r8server-repo
  138  ls/root/r8server-repo
  139  ls /root/r8server-repo
  140  rm -r /root/r8server-repo
  141  fg
  142  emacs spec/*repo*re*
  143  ls spec/*repo*
  144  emacs spec/create_real_repos.r
  145  emacs spec/create_real_repos.rb 
  146  rm -r /root/r8server-repo
  147  mkdir /root/r8server-repo
  148  history 
  149  emacs  ./spec/create_real_repos.rb 
  150  rm -r /root/r8server-repo
  151  emacs  ./spec/create_real_repos.rb
  152  rdebug ./spec/create_real_repos.rb -- ~/core-cookbooks/ /root/r8server-repo
  153  rdebug ./spec/create_real_repos.rb ~/core-cookbooks/ /root/r8server-repo
  154  rdebug ./spec/create_real_repos.rb 
  155  gem list | grep line
  156  gem -h
  157  gem install linecache -v 0.43
  158  gem uninstall linecache
  159  rdebug ./spec/create_real_repos.rb -- ~/core-cookbooks/ /root/r8server-repo
  160  emacs spec/create_real_repos.rb
  161  fg
  162  history 
  163  rm -r /root/r8server-repo ; mkdir /root/r8server-repo
  164  fg
  165  emacs spec/create_real_repos.rb
  166  rdebug ./spec/create_real_repos.rb -- ~/core-cookbooks/ /root/r8server-repo
  167  cd
  168  ls
  169  cd ~/r8server-repo/
  170  ls
  171  cd apache2/
  172  ls
  173  ls */*
  174  ls */
  175  ls *
  176  cd ../
  177  ls */*
  178  ls *
  179  cd
  180  popd
  181  cd
  182  cd R8Server/application/
  183  fg
  184  emacs spec/create_real_repos.rb 
  185  history 
  186  ./spec/create_real_repos.rb ~/core-cookbooks/ /root/r8server-repo
  187  emacs spec/create_real_repos.rb 
  188  ./spec/create_real_repos.rb ~/core-cookbooks/ /root/r8server-repo
  189  history 
  190  cd spec/
  191  git status
  192  git commit -a -m "added create_real_repos.rb"
  193  git push origin master
  194  cd ../
  195  ruby start.rb 
  196  cd ../
  197  grep -r 192.168.1 *
  198  emacs application/config/environment_config.rb
  199  cd application/
  200  ruby start.rb 
  201  fg
  202  ifconfig 
  203  halt
  204  response.application_node_added_component_conf_ide is undefined
  205  http://ec2-184-73-175-145.compute-1.amazonaws.com:7000/js/r8.ide.view.target.js
  206  Line 289cd /etc/sudoers
  207  cd /etc/sudoers
  208  export EDITOR=emacs
  209  sudoedit -e
  210  sudoedit -u rich
  211  cd /etc/sudoers
  212  ls -l /etc/sudoers
  213  chmod 420 /etc/sudoers
  214  emacs /etc/sudoers
  215  chmod 220 /etc/sudoers
  216  chmod 440 /etc/sudoers
  217  cp .ssh/id_rsa.pub /tmp/r8server.pub
  218  chown gitolite-admin:gitolite-admin /tmp/r8server.pub
  219  halt
  220  cd /tmp
  221  wget http://puppetlabs.com/downloads/mcollective/mcollective-common_1.2.0-6_all.deb
  222  dpkg -i mcollective-common_1.2.0-6_all.deb
  223  apt-get install rubygems
  224  apt-get install rubygems -f
  225  apt-get install -f
  226  wget http://puppetlabs.com/downloads/mcollective/mcollective-client_1.2.0-6_all.deb
  227  dpkg -i mcollective-client_1.2.0-6_all.deb
  228  wget http://puppetlabs.com/downloads/mcollective/mcollective_1.2.0-6_all.deb
  229  ls
  230  dpkg -i mcollective_1.2.0-6_all.deb
  231  halt
  232  cd R8Server/application/
  233  ruby start.rb 
  234  rdebug start.rb 
  235  emacs config/environment_config.rb
  236  rdebug start.rb 
  237  emacs config/environment_config.rb
  238  rdebug start.rb 
  239  fg
  240  emacs config/environment_config.rb
  241  rdebug start.rb 
  242  emacs config/environment_config.rb
  243  ruby start.rb 
  244  emacs config/environment_config.rb
  245  ruby start.rb 
  246  cd /usr/share/mcollective/plugins/mcollective/
  247  ls
  248  cd agent/
  249  ls
  250  cd
  251  cd R8Server/server_side_files/usr/share/mcollective/plugins/mcollective/connector/
  252  ls
  253  cp r8stomp.rb /usr/share/mcollective/plugins/mcollective/connector
  254  cd
  255  cd R8Server/application/
  256  ruby start.rb 
  257  rdebug start.rb 
  258  pushd /usr/share/mcollective/plugins/mcollective/
  259  ls
  260  cd connector/
  261  ls
  262  cd
  263  cd R8Server/server_side_files/etc/mcollective/
  264  diff client.cfg /etc/mcollective/client.cfg 
  265  cp  client.cfg /etc/mcollective/client.cfg
  266  cd
  267  cd R8Server/application/
  268  ruby start.rb 
  269  rdebug start.rb 
  270  cd /usr/share/mcollective/plugins/mcollective/connector/
  271  ls
  272  cd
  273  cd /etc/mcollective/client.cfg 
  274  emacs /etc/mcollective/client.cfg 
  275  emacs /usr/lib/ruby/1.8/mcollective/pluginmanager.rb
  276  cd R8Server/application/
  277  rdebug start.rb 
  278  more /root/R8Server/utils/internal/command_and_control/adapters/node_config/mcollective/client.cfg
  279  fg
  280  cd ~/R8Server/server_side_files/usr/share/mcollective/plugins/mcollective/connector/stomp_em.rb /usr/share/mcollective/plugins/mcollective/connector/stomp_em.rb
  281  ruby start.rb 
  282  history 
  283  pushd /usr/share/mcollective/plugins/mcollective/connector/
  284  ls
  285  cd
  286  cp ~/R8Server/server_side_files/usr/share/mcollective/plugins/mcollective/connector/stomp_em.rb /usr/share/mcollective/plugins/mcollective/connector/
  287  popd
  288  ruby start.rb 
  289  cd
  290  ls
  291  rm solo.rb~
  292  rm history 
  293  history ~/history
  294  history > ~/history
  295  cd
  296  cd R8Server/
  297  ls
  298  cd for_build_scripts/
  299  ls
  300  cp ~/history history_when_building_vm-06-17-11.txt
  301  git add history_when_building_vm-06-17-11.txt 
  302  git commit -a -m "ading history_when_building_vm-06-17-11.txt"
  303  git push origin master
  304  git pull
  305  git push origin master
  306  cd
  307  ls
  308  cd r8client/
  309  ls
  310  cd ubuntu_ec2/
  311  ls
  312  cd ../
  313  mkdir ubuntu_vm_mock
  314  cd ubuntu_vm_mock/
  315  mkdir -p /usr/share/mcollective/plugins/mcollective/agent
  316  rmdir /usr/share/mcollective/plugins/mcollective/agent
  317  ls /usr/share/mcollective/plugins/mcollective/agent
  318  mkdir -p usr/share/mcollective/plugins/mcollective/agent
  319  cp ../ubuntu_ec2/usr/share/mcollective/plugins/mcollective/agent/* usr/share/mcollective/plugins/mcollective/agent
  320  cd usr/share/mcollective/plugins/mcollective/agent
  321  ls
  322  rm chef_client.rb  chef_solo.keep2.rb  chef_solo.keep.rb
  323  ls
  324  rm get_log_fragment.keep.rb
  325  ls
  326  git add .
  327  git commit -a -m "adding mock clients"
  328  git push origin master
  329  cd
  330  ls
  331  cd R8Server/
  332  emacs application/controller/file_asset.rb 
  333  cd application/
  334  ruby start.rb 
  335  reboot
  336  add-apt-repository ppa:sun-java-community-team/sun-java6
  337  apt-get update
  338  apt-get install sun-java6-bin
  339  cd /tmp
  340  wget http://www.apache.org/dyn/closer.cgi?path=%2Factivemq%2Fapache-activemq%2F5.5.0%2Fapache-activemq-5.5.0-bin.tar.gz
  341  rm closer.cgi\?path\=%2Factivemq%2Fapache-activemq%2F5.5.0%2Fapache-activemq-5.5.0-bin.tar.gz 
  342  wget http://www.gtlib.gatech.edu/pub/apache//activemq/apache-activemq/5.5.0/apache-activemq-5.5.0-bin.tar.gz
  343  ls
  344  rm apache-activemq-5.5.0-bin.tar.gz
  345  wget http://apache.ziply.com//activemq/apache-activemq/5.4.2/apache-activemq-5.4.2-bin.tar.gz
  346  tar apache-activemq-5.4.2-bin.tar.gz
  347  tar zxf apache-activemq-5.4.2-bin.tar.gz
  348  cd apache-activemq-5.4.2
  349  ls
  350  cd bin
  351  ls
  352  cd ../
  353  grep -r ubuntu *
  354  grep -r deb *
  355  grep -r debian *
  356  ls
  357  cd bin
  358  ls
  359  more activemq
  360  cd /opt
  361  ls
  362  mv /tmp/apache-activemq-5.4.2 activemq
  363  ln -sf /opt/activemq/bin/activemq /etc/init.d/
  364  update-rc.d activemq defaults
  365  emacs /etc/activemq/activemq.xml
  366  mkdir /etc/activemq
  367  /etc/init.d/activemq setup /etc/activemq/activemq.xml
  368  ls -l /opt/activemq/bin/activemq
  369  emacs etc/activemq/activemq.xml
  370  emacs /etc/activemq/activemq.xml
  371  /etc/init.d/activemq setup /etc/default/activemq
  372  rm /etc/activemq/activemq.xml
  373  /etc/init.d/activemq start
  374  ps auxww | grep act
  375  /etc/init.d/activemq stop
  376  /etc/init.d/activemq start
  377  netstat -ntlp
  378  /etc/init.d/activemq stop
  379  netstat -ntlp
  380  cd activemq/conf/
  381  ls
  382  cp activemq.xml activemq.keep.xml
  383  emacs activemq.xml
  384  /etc/init.d/activemq start
  385  netstat -ntlp
  386  cd
  387  cd R8Server/application/
  388  ls
  389  ./spec/mc_sniffer.rb 
  390  cd spec/mc_sniffer.rb 
  391  ls
  392  cd R8Server/application/
  393  ls
  394  ./spec/mc_sniffer.rb 
  395  cd R8Server/application/
  396  ruby start.rb 
  397  halt
  398  history 
  399  history | grep clean
  400  cd R8Server/application/
  401  ruby start.rb 
  402  ifconfig 
  403  fg
  404  ruby start.rb 
  405  fg
  406  emacs controller/file_asset.rb 
  407  git commit -a -m "put back in stub fot aseet file get"
  408  git push origin master
  409  fg
  410  cd R8Server/
  411  cd application/
  412  ls
  413  cd spec/
  414  ls
  415  cp mc_sniffer.rb mock_agents.rb
  416  git add mock_agents.rb
  417  emacs mock_agents.rb
  418  cd
  419  cd r8client/
  420  git pull
  421  popd
  422  cd
  423  cd 
  424  cd R8Server/server_side_files/
  425  ls
  426  cd
  427  cd r8client/
  428  ls
  429  git rm -r ubuntu_vm_mock
  430  git commit -a -m "not nedding these now"
  431  git push origin master
  432  cd
  433  cd R8Server/
  434  ls
  435  apparmor_
  436  cd application/
  437  emacs spec/mock_agents.rb 
  438  git pull
  439  ./spec/mock_agents.rb 
  440  emacs ./spec/mock_agents.rb 
  441  ./spec/mock_agents.rb 
  442  rdebug ./spec/mock_agents.rb 
  443  fg
  444  emacs ./spec/mock_agents.rb 
  445  ./spec/mock_agents.rb 
  446  fg
  447  git commit -a -m "working on mock agent"
  448  git push origin master
  449  cd
  450  cd /tmp
  451  emacs test.rb
  452  ruby test.rb 
  453  cd
  454  ls
  455  cd R8Server/application/
  456  ls
  457  cd spec/
  458  ls
  459  cp mock_agents.rb mock_agents.keep.rb
  460  git add mock_agents.keep.rb
  461  emacs mock_agents.rb
  462  cd ../
  463  ./spec/mock_agents.rb 
  464  emacs ./spec/mock_agents.rb
  465  ./spec/mock_agents.rb 
  466  fg
  467  emacs ./spec/mock_agents.rb 
  468  ./spec/mock_agents.rb 
  469  fg
  470  git commit -a -m "update on mock client"
  471  git push origin master
  472  fg
  473  git push origin master
  474  fg
  475  git pull
  476  halt
  477  cd R8Server/application/
  478  ./spec/mc_sniffer.rb 
  479  fg
  480  restclient http://ec2-184-73-175-145.compute-1.amazonaws.com:7000
  481  fg
  482  cd R8Server/application/
  483  history 
  484  cd
  485  cd core-cookbooks/
  486  cp ~/r8server-repo/postgresql/r8meta.chef.yml postgresql/r8meta.chef.yml 
  487  git commit -a -m update ; git push origin master
  488  pushd ~/r8server-repo/postgresql
  489  git branch
  490  popd
  491  cd ~/core-cookbooks
  492  cd postgresql/
  493  emacs r8meta.chef.yml 
  494  git commit -a -m update ; git push origin master
  495  cd
  496  cd R8Server/application/
  497  ls
  498  emacs spec/mock_agents.rb 
  499  ./spec/mock_agents.rb 
  500  history 
  501  cd
  502  mv scripts refresh.sh
  503  mkdir scripts
  504  cd scripts/
  505  mv ~/refresh.sh .
  506  cp refresh.sh t
  507  emacs t
  508  cd
  509  cd R8Server/application/
  510  ls
  511  ls ~/scripts/
  512  cp ~/scripts/refresh.sh .
  513  emacs refresh.sh 
  514  chmod 77 refresh.sh
  515  ./refresh.sh 
  516  ruby start.rb 
  517  fg
  518  ./spec/mock_agents.rb 
  519  emacs spec/mock_agents.r
  520  emacs spec/mock_agents.rb
  521  ruby -c ./spec/mock_agents.rb 
  522  ./spec/mock_agents.rb
  523  emacs spec/mock_agents.rb
  524  ./spec/mock_agents.rb
  525  git pull
  526  fg
  527  emacs spec/mock_agents.rb 
  528  cd
  529  cd r8client/
  530  git pull
  531  fg
  532  cd 
  533  cd R8Server/application/
  534  ./spec/mock_agents.rb 
  535  emacs spec/mock_agents.rb 
  536  ./spec/mock_agents.rb 
  537  fg
  538  ./spec/mock_agents.rb 
  539  emacs spec/mock_agents.rb
  540  ./spec/mock_agents.rb 
  541  emacs spec/mock_agents.rb
  542  ./spec/mock_agents.rb 
  543  emacs spec/mock_agents.rb
  544  ./spec/mock_agents.rb 
  545  fg
  546  emacs spec/mock_agents.rb
  547  fg
  548  ./spec/mock_agents.rb 
  549  fg
  550  ./spec/mock_agents.rb 
  551  rdebug ./spec/mock_agents.rb 
  552  rdebug start.rb 
  553  emacs controller/task.rb
  554  fg
  555  emacs controller/task.rb
  556  fg
  557  emacs controller/task.rb
  558  fg
  559  emacs controller/task.rb
  560  ruby start.rb 
  561  rdebug start.rb 
  562  fg
  563  emacs ../utils/internal/parse_log.rb 
  564  rdebug start.rb 
  565  fg
  566  ruby start.rb 
  567  fg
  568  cd R8Server/
  569  git pull
  570  emacs application/spec/mock_agents.rb 
  571  cd 
  572  cd core-cookbooks/
  573  git pull
  574  cd 
  575  cd R8Server/application/
  576  ruby start.rb 
  577  cd
  578  cd r8server-repo/
  579  ls
  580  cd tomcat/
  581  ls
  582  cd
  583  cd core-cookbooks/
  584  git pull
  585  cd ~/r8server-repo/
  586  cp ~/core-cookbooks/tomcat/r8meta.chef.yml tomcat/
  587  cd tomcat/
  588  ls
  589  git add r8meta.chef.yml
  590  ls
  591  history 
  592  git commit -a -m update ; git push origin master
  593  ls
  594  cd
  595  cd R8Server/application/
  596  emasc ~/scripts
  597  emacs ~/scripts
  598  ruby start.rb 
  599  emacs /root/R8Server/application/controller/task.rb
  600  ruby start.rb 
  601  fg
  602  emacs /root/R8Server/application/config/environment_config.rb
  603  ruby start.rb 
  604  fg
  605  emacs spec/mock_agents.rb 
  606  git status
  607  fg
  608  ruby start.rb 
  609  emasc spec/mc_sniffer.rb 
  610  emacs spec/mc_sniffer.rb 
  611  ./spec/mc_sniffer.rb 
  612  fg
  613  rdebug start.rb 
  614  fg
  615  ls
  616  emacs controller/task.rb
  617  rdebug start.rb 
  618  fg
  619  halt
  620  cd R8Server/application/
  621  ./spec/mock_agents.rb 
  622  emacs spec/mock_agents.rb
  623  fg
  624  ./spec/mock_agents.rb 
  625  fg
  626  cd
  627  cd ~/R8Server/
  628  cd
  629  cd r8server-repo/
  630  cd postgresql/
  631  ls
  632  git branch
  633  diff r8meta.chef.yml ~/core-cookbooks/postgresql/r8meta.chef.yml 
  634  cp ~/core-cookbooks/postgresql/r8meta.chef.yml .
  635  history 
  636  git commit -a -m update
  637  git push origin master
  638  more ~/scripts 
  639  cd
  640  cd R8Server/application/
  641  ruby start.rb 
  642  fg
  643  git pull
  644  ./refresh.sh 
  645  ruby start.rb 
  646  history 
  647  ./refresh.sh 
  648  ruby start.rb 
  649  irb
  650  fg
  651  ruby start.rb 
  652  git commit -a -m "working on file mock"
  653  git push origin master
  654  emacs ../utils/internal/command_and_control/adapters/node_config/mcollective.rb 
  655  rdebug start.rb 
  656  fg
  657  ./refresh.sh 
  658  ruby start.rb 
  659  psql db_main postgres
  660  fg
  661  psql db_main postgres
  662  fg
  663  cd model/
  664  ls
  665  emacs task_log.rb 
  666  rdebug start.rb 
  667  cd ../
  668  rdebug start.rb 
  669  psql db_main postgres
  670  fg
  671  ruby start.rb 
  672  ls
  673  git pull
  674  ruby start.rb 
  675  ls
  676  emacs controller/task.rb
  677  rdebug start.rb 
  678  ls
  679  emacs controller/task.rb
  680  rdebug start.rb 
  681  fg
  682  emacs controller/task.rb
  683  fg
  684  ruby start.rb 
  685  history > /tmp/history
