

<div id="{%=panel[:id]%}" class="panel {%=panel[:pClass]%}" 
	style="height: {%=panel[:height]%}; width: {%=panel[:width]%};
			min-height: {%=panel[:minHeight]%}; min-width: {%=panel[:minWidth]%};">
	<div id="{%=panel[:id]%}-header" class="{%=panel[:headerClass]%} panel-header">
						<ul id="{%=panel[:id]%}-tab-list" class="tab-list">
							{%for view in panel[:views]%}
								<li id="view-tab-{%=view[:id]%}" class="{%=view[:tClass]%}">{%=view[:label]%}</li>
							{%end%}
						</ul>
	</div>
	<div id="{%=panel[:id]%}-content" class="{%=panel[:contentClass]%} content-wrapper">
		{%for view in panel[:views]%}
			<div id="view-content-{%=view[:id]%}" class="content {%=view[:cClass]%}"></div>
		{%end%}
	</div>
</div>
