

<div class="header">
	<div class="title">Create Target</div>
</div>

<div class="body">
	<div class="tab-wrapper">
		<ul id="modal-tab-list" class="tab-list">
			<li id="general-tab" class="tab selected">General</li>
		</ul>
	</div>
	<form id="modal-form" name="modal-form" method="post" enctype="multipart/form-data" action="{%=_app[:base_uri]%}/xyz/target/create">
	<div class="content-wrapper">
		<div id="general-tab-content" class="tab-content">
			<table class="edit">
				<tr><td class="label" nowrap="true">Name</td></tr>
				<tr><td class="field"><input type="text" value="" size="30" id="name" name="name"/></td></tr>
				<tr><td class="label" nowrap="true">Type</td></tr>
				<tr>
					<td class="field">
					<select id="type" name="type">
						<option value="aws" selected="true">AWS</option>
						<option value="rackspace">Rackspace</option>
						<option value="vsphere">vSphere</option>
					</select>
					</td>
				</tr>
				<tr><td class="label" nowrap="true">Account Name</td></tr>
				<tr><td class="field"><input type="text" value="" size="30" id="account_name" name="account_name"/></td></tr>
				<tr><td class="label" nowrap="true">Access Key</td></tr>
				<tr><td class="field"><input type="text" value="" size="30" id="access_key" name="access_key"/></td></tr>
				<tr><td class="label" nowrap="true">Secret Access Key</td></tr>
				<tr><td class="field"><input type="password" value="" size="30" id="secret_access_key" name="secret_access_key"/></td></tr>
			</table>
			<input id="modal-form-submit-btn" type="button" value="Create"/>
		</div>
	</div>
	</form>
</div>