

<div class="header">
	<div class="title">Create Project</div>
</div>

<div class="body">
	<div class="tab-wrapper">
		<ul id="modal-tab-list" class="tab-list">
			<li id="general-tab" class="tab selected">General</li>
			<li id="targets-tab" class="tab">Targets</li>
		</ul>
	</div>
	<form id="modal-form" name="modal-form" method="post" enctype="multipart/form-data" action="{%=_app[:base_uri]%}/xyz/project/create">
	<div class="content-wrapper">
		<div id="general-tab-content" class="tab-content">
			<table class="edit">
				<tr><td class="label" nowrap="true">Name</td></tr>
				<tr><td class="field"><input type="text" value="" size="30" id="name" name="name"/></td></tr>
				<tr><td class="label" nowrap="true">Type</td></tr>
				<tr>
					<td class="field">
					<select id="type" name="type">
						<option value="puppet">Puppet</option>
						<option value="chef">Chef</option>
						<option value="mcollective">MCollective</option>
					</select>
					</td>
				</tr>
			</table>
			<input id="modal-form-submit-btn" type="button" value="Create"/>
		</div>
		<div id="targets-tab-content" class="tab-content" style="display: none;">
			<table class="edit" id="targets-table">
				<tr><td class="label" nowrap="true">Available Targets</td></tr>
				<tr>
					<td class="field">
					<select id="targets" name="targets[]" multiple="true">
						{%for target in targets%}
							<option value="{%=target[:id]%}">{%=target[:name]%}</option>
						{%end%}
					</select>
					</td>
				</tr>
			</table>
			<input id="add-target-btn" type="button" value="Add Target"/>
		</div>
	</div>
	</form>
</div>