
<button id="editBtn" onclick="R8.forms.submit('node-display-form');">Edit</button>
<form id="node-display-form" action="index.php">
	<input type="hidden" name="model" id="model" value="node" />
	<input type="hidden" name="action" id="action" value="save" />
	<input type="hidden" name="id" id="id" value="" />
</form>
<table cellspacing="10" cellpadding="0" border="0">
	<tr id="g0-r0">
			<td id="" class="label">display_name</td>
			<td id="" class="field">{%=node[:display_name]%}</td>
	</tr>
	<tr id="g0-r1">
			<td id="" class="label">image_size</td>
			<td id="" class="field">{%=node[:image_size]%}</td>
	</tr>
	<tr id="g0-r2">
			<td id="" class="label">description</td>
			<td id="" class="field">{%=node[:description]%}</td>
	</tr>
	<tr id="">
	</tr>
</table>
