<br/><br/>
<div style="width: 100%;">
	<div style="width: 100%;">
		<div style="float: right; margin-right: 10px;">
		<a href="javascript:R8.ctrl.request('node/list?listStart={%=list_start_prev%}');">&lt;-Prev</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="javascript:R8.ctrl.request('node/list?listStart={%=list_start_next%}');">Next-&gt;</a>
		</div>
	</div>
	<div style="width: 100%; float: left;">
	<table cellspacing="0" cellpadding="0" border="1" style="width: 100%;">
	<tr id="node-list-header-row" class="">
			<th id="display_name-th" width="20%" class="">display_name</th>
			<th id="type-th" width="10%" class="">type</th>
			<th id="description-th"  class="">description</th>
	</tr>

	{%for node in node_list%}
		<tr id="list_row-{%=node%}" class="{%=[:class]%}">
				<td id="display_name-td-{%=node%}" class=""><a href="/xyz/node/display/{%=node[:id]%}">{%=node[:display_name]%}</a></td>
				<td id="type-td-{%=node%}" class="">{%=node[:type]%}</td>
				<td id="description-td-{%=node%}" class="">{%=node[:description]%}</td>
		</tr>
	{%end%}
	</table>
	</div>
</div>