Proposed dir structure on host:
  |-tenant1
  |  |-dtk1
  |  |  |-.passenger
  |  |  |-.ssh
  |  |  |-rsa_identity_dir
  |  |  |-r8server-repo
  |  |  |-gitolite-admin
  |  |-logs
  |  |  |-nginx
  |  |  |-app
  |  |-git1
  |  |  |-.gitolite
  |  |  |-src
  |  |  |-.ssh
  |  |  |-.cache
  |  |  |-gitolite-admin
  |  |  |-repositories
  |  |  |-bin
  |  |-conf
  |  |-ssh
  |  |-socket

Run command:
sudo docker run -p 2222:22 -v /docker-volumes/tenant1/git1:/home/git1 -v /docker-volumes/tenant1/dtk1/r8server-repo:/home/dtk1/r8server-repo -v /docker-volumes/tenant1/logs/nginx:/var/log/nginx -v /docker-volumes/tenant1/logs/app:/home/dtk1/server/current/application/log -v /docker-volumes/tenant1/conf:/etc/dtk/dtk1 -v /docker-volumes/tenant1/socket:/var/run/nginx -v /docker-volumes/tenant1/dtk1/gitolite-admin:/home/dtk1/gitolite-admin -v /docker-volumes/tenant1/ssh:/home/dtk1/.ssh -d dduvnjak/dtk


