server {
  listen unix:/var/run/nginx/nginx.sock;

  server_name  _;

  access_log            /var/log/nginx/dtk.dtk.io.access.log;
  error_log             /var/log/nginx/dtk.dtk.io.error.log;

  root  /home/dtk1/server/current/application/public;
  index  index.html index.htm index.php;

  rack_env production;
  passenger_enabled on;
}
