

<div id="search-node-{%=node[:id]%}" class="component-result {%=node[:os_type]%}">
	<div class="body" data-id="{%=node[:id]%}" data-os-type="{%=node[:os_type]%}" data-name="{%=node[:i18n]%}">
		<div class="main-content">
			<div class="component-icon">
				<img title="{%=node[:i18n]%}" src="{%=node[:image_path]%}"/>
			</div>
			<div class="icon-divider"></div>
			<div class="name-wrapper" title="{%=node[:i18n]%}">{%=node[:i18n]%}</div>
		</div>
		<div class="right-bar">
			<div class="plus"></div>
			<div class="implementations">
			</div>
		</div>
	</div>
</div>
