
	<div id="item-{%=node[:id]%}" data-status="pending_setup" data-id="{%=node[:id]%}" data-model="node" class="basic-item node medium green dg-component">
		<div id="item-{%=node[:id]%}-large" class="item-display" style="display:none;">
			<div id="item-{%=node[:id]%}-large-display" data-id="{%=node[:id]%}" data-model="node" class="item-display item node">
				<div class="l-col">
					<div class="corner tl"></div>
					<div class="l-col-body"></div>
					<div class="corner bl"></div>
				</div>
				<div id="item-{%=node[:id]%}-large-display-body" class="body">
					<div class="item-bar">
						<div id="item-{%=node[:id]%}-name" class="name-wrapper"><b>{%=node[:display_name]%}</b></div>
						<div id="item-{%=node[:id]%}-toolbar-wrapper" class="toolbar-wrapper">
						</div>
						<div id="item-{%=node[:id]%}-minimize-btn" class="minmax min"></div>
					</div>

<!--ITEM MAIN BODY WRAPPER -->
					<div id="item-{%=node[:id]%}-large-main-body-wrapper" style="overflow: hidden; height: 90px; width: 422px; float: left;">
						<div id="item-{%=node[:id]%}-large-main-body-content" style="position: relative; height: 180px; width: 422px; float: left; top: -90px;">
							<div id="item-{%=node[:id]%}-large-display" style="float: left; width: 422px; height: 80px; margin-top: 5px; position: relative; top: 90px; background-color: #FFFFFF;">
Some content here para tu
							</div>
						</div>
					</div>

				</div>
				<div class="r-col">
					<div class="corner tr"></div>
					<div class="r-col-body"></div>
					<div class="corner br"></div>
				</div>
			</div>
			<div id="item-{%=node[:id]%}-large-shadow" class="drop-shadow">
				<div class="ds-l-col">
					<div class="ds-corner tl"></div>
					<div class="ds-l-col-body"></div>
					<div class="ds-corner bl"></div>
				</div>
				<div class="ds-body">
					<div class="header"></div>
					<div class="main-body"></div>
					<div class="footer"></div>
				</div>
				<div class="ds-r-col">
					<div class="ds-corner tr"></div>
					<div class="ds-r-col-body"></div>
					<div class="ds-corner br"></div>
				</div>
			</div>
		</div>

		<div id="item-{%=node[:id]%}-medium" class="item-display" style="display:block;">
			<div id="item-{%=node[:id]%}-medium-display" data-id="01" data-model="node" class="item-display item node">
				<div class="l-col">
					<div class="corner tl"></div>
					<div class="l-col-body"></div>
					<div class="corner bl"></div>
				</div>
				<div id="body-{%=node[:id]%}-medium" class="body">
					<div style="height: 20px; width: 106px;" class="medium-header">
						<div id="item-{%=node[:id]%}-maximize-btn" class="minmax max"></div>
					</div>
					<div style="width: 106px; height: 36px;" class=".body-content .drag-handle">
						<div style="width: 106px; text-align: center; position: absolute; bottom: 10px;">
							<div id="item-{%=node[:id]%}-name-wrapper" data-id="{%=node[:id]%}" data-model="node" class="item-name">{%=node[:display_name]%}</div>
							<div id="item-{%=node[:id]%}-name-input-wrapper" class="item-name-input" style="display:none;">
								<form onsubmit="R8.IDE.updateTargetNodeName('{%=node[:id]%}'); return false;">
								<input id="item-{%=node[:id]%}-name-input" data-id="{%=node[:id]%}" type="text" size="12" value="{%=node[:display_name]%}"/>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="r-col">
					<div class="corner tr"></div>
					<div class="r-col-body"></div>
					<div class="corner br"></div>
				</div>
			</div>
			<div id="item-{%=node[:id]%}-medium-shadow" class="drop-shadow">
				<div class="ds-l-col">
					<div class="ds-corner tl"></div>
					<div class="ds-l-col-body"></div>
					<div class="ds-corner bl"></div>
				</div>
				<div class="ds-body">
					<div class="header"></div>
					<div class="main-body"></div>
					<div class="footer"></div>
				</div>
				<div class="ds-r-col">
					<div class="ds-corner tr"></div>
					<div class="ds-r-col-body"></div>
					<div class="ds-corner br"></div>
				</div>
			</div>
		</div>
	</div>
