
			<div class="l-col">
				<div class="corner tl"></div>
				<div class="l-col-body"></div>
				<div class="corner bl"></div>
			</div>
			<div id="body-{%=node[:id]%}" class="body">
				{%=node[:display_name]%}<br/><br/>{%=num_components%}&nbsp;Component(s)&nbsp;&nbsp;
				<img src="{%=base_images_uri%}/workspace/node-status-{%=node[:operational_status]%}.png"/>
			</div>
			<div class="r-col">
				<div class="corner tr"></div>
				<div class="r-col-body"></div>
				<div class="corner br"></div>
			</div>
