

<div id="wspace-dock" class="yui3-overlay-loading collapsed">
<div class="yui3-overlay-content yui3-widget-stdmod yui3-widget-content-expanded">
    <div class="yui3-widget-hd">
		<div class="corner tl"></div>
		<div class="top-bottom-body"></div>
		<div class="corner tr"></div>
		<div id="wspace-dock-top-bar" class="expand-collapse-bar">
			<div class="expand-collapse-arrows"></div>
		</div>
    </div>
    <div class="yui3-widget-bd">
		<div class="panel-group">
		<div class="header"></div>
		<ul id="wspace-dock-panel-list" class="panel-list">
			<li id="applications-panel-item" class="panel-item">
				<div class="panel-btn-bg">
					<div class="panel-btn users"></div>
				</div>
				<div class="label">
					<div style="position: relative; margin: 5px 0 0 15px;">Users</div>
				</div>
				<div class="rt-endcap"></div>
			</li>
			<li id="applications-panel-item" class="panel-item">
				<div class="panel-btn-bg">
					<div class="panel-btn applications"></div>
				</div>
				<div class="label">
					<div style="position: relative; margin: 5px 0 0 15px;">Applications</div>
				</div>
				<div class="rt-endcap"></div>
			</li>
			<li id="applications-panel-item" class="panel-item">
				<div class="panel-btn-bg">
					<div class="panel-btn service-checks"></div>
				</div>
				<div class="label">
					<div style="position: relative; margin: 5px 0 0 15px;">Service Checks</div>
				</div>
				<div class="rt-endcap"></div>
			</li>
		</ul>
		</div>
    </div>
    <div class="yui3-widget-ft">
		<div class="corner bl"></div>
		<div class="top-bottom-body"></div>
		<div class="corner br"></div>
	</div>
</div>
</div>

<script type="text/javascript">
function initOverlay() {

	YUI(YUI_config).use("overlay","node","event", function(Y) {
	
	    // Create an overlay from markup
		var overlayNode = Y.one('#wspace-dock');
	    var overlay = new Y.Overlay({
	        srcNode:"#wspace-dock",
	        width:"45px",
	        height:"150px",
//	        width:"10em",
//	        height:"10em",
	        xy:[100, 100]
	    });
	    overlay.render();
	/*
	    Y.on("click", function(e) {
	        var x = parseInt(xInput.get("value"));
	        var y = parseInt(yInput.get("value"));
	        overlay.move(x,y);
	    }, "#move");
	
	    Y.on("click", Y.bind(overlay.show, overlay), "#show");
	    Y.on("click", Y.bind(overlay.hide, overlay), "#hide");
	*/
		var dockTopBar = Y.one('#wspace-dock-top-bar');
		dockTopBar.on('click',function(e){
			if(overlayNode.hasClass('collapsed')) {
				overlay.set('width','225px');
				overlayNode.removeClass('collapsed');
			} else {
				overlay.set('width','45px');
				overlayNode.addClass('collapsed');
			}
		});

		Y.all('#wspace-dock .panel-list').each(function(){
			var groupId = this.get('id'),
				panelGroupNode = document.getElementById(groupId);

			var itemMouseOver = R8.Utils.Y.delegate('mouseenter',function(e){
				e.currentTarget.addClass('active');
			},panelGroupNode,'.panel-item');

			var itemMouseOut = R8.Utils.Y.delegate('mouseleave',function(e){
				e.currentTarget.removeClass('active');
			},panelGroupNode,'.panel-item');
		});
	});
}
</script>

