
	<div id="vi_{%=node[:id]%}" data-id="{%=node[:id]%}" data-status="pending_setup" data-model="node" class="basic-node node" style="top: {%=node[:ui][:top]%}px; left: {%=node[:ui][:left]%}px;">
		<div class="basic-l-col">
			<div class="basic-tl-corner corner blue"></div>
			<div class="basic-l-col-body blue"></div>
			<div class="basic-bl-corner corner blue"></div>
		</div>
		<div id="body_{%=node[:id]%}" class="body blue">
			{%=node[:display_name]%}<br/><br/>{%=num_components%}&nbsp;Component(s)&nbsp;&nbsp;
			<img src="{%=base_images_uri%}/workspace/node-status-{%=node[:operational_status]%}.png"/>
		</div>
		<div class="basic-r-col">
			<div class="basic-tr-corner corner blue"></div>
			<div class="basic-r-col-body blue"></div>
			<div class="basic-br-corner corner blue"></div>
		</div>
	</div>