		<div id="item-{%=node[:id]%}-wrapper" class="wspace-item vspace-item item-wrapper basic-item medium blue" data-status="pending_setup" data-id="{%=node[:id]%}" data-model="{%=node[:model_name]%}" style="top: {%=node[:ui][:top]%}px; left: {%=node[:ui][:left]%}px;">
			<div id="item-{%=node[:id]%}" data-id="{%=node[:id]%}" data-model="{%=node[:model_name]%}" class="item node">
				<div class="l-col">
					<div class="corner tl"></div>
					<div class="l-col-body"></div>
					<div class="corner bl"></div>
				</div>
				<div id="item-{%=node[:id]%}-body" class="body">
					{%=node[:display_name]%}<br/><br/>{%=num_components%}&nbsp;Component(s)&nbsp;&nbsp;
					<img src="{%=base_images_uri%}/workspace/node-status-{%=node[:operational_status]%}.png"/>
				</div>
				<div class="r-col">
					<div class="corner tr"></div>
					<div class="r-col-body"></div>
					<div class="corner br"></div>
				</div>
			</div>
			<div class="drop-shadow">
				<div class="ds-l-col">
					<div class="ds-corner tl"></div>
					<div class="ds-l-col-body"></div>
					<div class="ds-corner bl"></div>
				</div>
				<div class="ds-body">
					<div class="header"></div>
					<div class="main-body"></div>
					<div class="footer"></div>
				</div>
				<div class="ds-r-col">
					<div class="ds-corner tr"></div>
					<div class="ds-r-col-body"></div>
					<div class="ds-corner br"></div>
				</div>
			</div>
		</div>