
<div class="display_container">
	<form id="search_object-display-form" action="../edit/{%=search_object[:id]%}" method="get">
	<input type="submit" value="Edit"/>
		<input type="hidden" name="model" id="model" value="search_object" />
		<input type="hidden" name="id" id="id" value="{%=search_object[:id]%}" />

	</form>
	<form id="search_object-display-form" action="../../{%=(search_object[:search_pattern][":relation".to_sym]||"").gsub(/:/,"")%}/list" method="post" enctype="multipart/form-data">
	<input type="submit" value="Evaluate Search"/>
		<input type="hidden" name="search" id="search" value='{%=JSON.generate({"id" => search_object[:id].to_i})%}' />
	</form>
	<table class="display">
		<tr id="g0-r0">
				<td id="display_name-label" class="label">display_name</td>
				<td id="display_name-field" class="field">{%=search_object[:display_name]%}</td>
		</tr>
		<tr id="g0-r1">
				<td id="search_pattern-label" class="label">search_pattern</td>
				<td id="search_pattern-field" class="field">{%=lambda{|a|(a.kind_of?(String) ? a : JSON.pretty_generate(a)) if a}.call(search_object[:search_pattern])%}</td>
		</tr>
		<tr id="g0-r1">
				<td id="search_pattern-label" class="label">relation</td>
				<td id="search_pattern-field" class="field">{%=(search_object[:search_pattern][":relation".to_sym]||"").gsub(/:/,"")%}</td>
		</tr>
		<tr id="">
		</tr>
	</table>
</div>