
	<div id="item-{%=node_group[:id]%}" data-status="pending_setup" data-id="{%=node_group[:id]%}" data-model="group" class="basic-item group medium green dg-node dg-component" style="top: {%=node_group[:ui][:top]%}px; left: {%=node_group[:ui][:left]%}px;">
		<div id="item-{%=node_group[:id]%}-large" class="item-display" style="display:none;">
			<div id="item-{%=node_group[:id]%}-large-display" data-id="{%=node_group[:id]%}" data-model="group" class="item-display item group">
				<div class="l-col">
					<div class="corner tl"></div>
					<div class="l-col-body"></div>
					<div class="corner bl"></div>
				</div>
				<div id="item-{%=node_group[:id]%}-large-display-body" class="body">
					<div class="group-bar">
						<div id="item-{%=node_group[:id]%}-name" class="name-wrapper"><b>{%=node_group[:display_name]%}</b></div>
						<div id="item-{%=node_group[:id]%}-toolbar-wrapper" class="toolbar-wrapper">
						</div>
					</div>

<!--ITEM MAIN BODY WRAPPER -->
					<div id="item-{%=node_group[:id]%}-large-main-body-wrapper" style="overflow: hidden; height: 90px; width: 422px; float: left;">
						<div id="item-{%=node_group[:id]%}-large-main-body-content" style="position: relative; height: 180px; width: 422px; float: left; top: -90px;">
							<div id="item-{%=node_group[:id]%}-large-display" style="float: left; width: 422px; height: 80px; margin-top: 5px; position: relative; top: 90px; background-color: #FFFFFF;">
Some content here para tu
							</div>
						</div>
					</div>

				</div>
				<div id="elastic-{%=node_group[:id]%}" class="elastic">
					<div class="elastic-header"></div>
					<div class="elastic-body"></div>
					<div class="elastic-footer"></div>
				</div>
				<div id="elastic-{%=node_group[:id]%}" class="elastic-node-body">
					<div class="enb-header">
						<div id="item-{%=node_group[:id]%}-minimize-btn" class="minmax min"></div>
					</div>
				</div>
				<div class="r-col">
					<div class="corner tr"></div>
					<div class="r-col-body"></div>
					<div class="corner br"></div>
				</div>
			</div>
			<div id="item-{%=node_group[:id]%}-large-shadow" class="drop-shadow">
				<div class="ds-l-col">
					<div class="ds-corner tl"></div>
					<div class="ds-l-col-body"></div>
					<div class="ds-corner bl"></div>
				</div>
				<div class="ds-body">
					<div class="header"></div>
					<div class="main-body"></div>
					<div class="footer"></div>
				</div>
				<div class="elastic-ds-body">
					<div class="header"></div>
					<div class="main-body"></div>
					<div class="footer"></div>
				</div>
				<div class="elastic-node-ds-body">
					<div class="header"></div>
					<div class="main-body"></div>
					<div class="footer"></div>
				</div>
				<div class="ds-r-col">
					<div class="ds-corner tr"></div>
					<div class="ds-r-col-body"></div>
					<div class="ds-corner br"></div>
				</div>
			</div>
		</div>

		<div id="item-{%=node_group[:id]%}-medium" class="item-display" style="display:block;">
			<div id="item-{%=node_group[:id]%}-medium-display" data-id="01" data-model="group" class="item-display item group">
				<div class="l-col">
					<div class="corner tl"></div>	
					<div class="l-col-body"></div>
					<div class="corner bl"></div>
				</div>
				<div id="body-{%=node_group[:id]%}-medium" class="body">
					<div class="medium-header">
						<div id="item-{%=node_group[:id]%}-maximize-btn" class="minmax max"></div>
					</div>
					{%=node_group[:display_name]%}<br/><br/>{%=num_nodes%}&nbsp;Node(s)&nbsp;&nbsp;
				</div>
				<div class="r-col">
					<div class="corner tr"></div>
					<div class="r-col-body"></div>
					<div class="corner br"></div>
				</div>
			</div>
			<div id="item-{%=node_group[:id]%}-medium-shadow" class="drop-shadow">
				<div class="ds-l-col">
					<div class="ds-corner tl"></div>
					<div class="ds-l-col-body"></div>
					<div class="ds-corner bl"></div>
				</div>
				<div class="ds-body">
					<div class="header"></div>
					<div class="main-body"></div>
					<div class="footer"></div>
				</div>
				<div class="ds-r-col">
					<div class="ds-corner tr"></div>
					<div class="ds-r-col-body"></div>
					<div class="ds-corner br"></div>
				</div>
			</div>
		</div>
	</div>
