<div class="display_container">
	<form id="service_check-display-form" action="" method="post" enctype="multipart/form-data">
		<table class="display">
                <tr><td class="label" nowrap="true"><b>Node Checks</b></td></tr>
		{%for node_sc in node_service_checks%}
			<tr><td class="field">{%=node_sc[:display_name]%}</td></tr>
                {%end%}
                <tr><td class="label" nowrap="true"><b>Component Checks</b></td></tr>

		{%for cmp_sc in component_service_checks%}
			<tr><td class="field">{%=cmp_sc[:component_i18n]%} / {%=cmp_sc[:display_name]%}</td></tr>
                {%end%}
		</table>
	</form>
</div>
