<div class="edit_container">
	<form id="component-edit-form" action="" method="post" enctype="multipart/form-data">
		<input type="hidden" name="component_id" id="component_id" value="{%=component_id%}" />
		<table class="edit">
		{%for field in field_list%}
			<tr><td class="label" nowrap="true">{%=field[:i18n]%}</td></tr>
			<tr><td class="field"><input {%=field[:disabled_attribute]%} value="{%=field[:value]%}" size="30" id="{%=field[:id]%}" name="{%=field[:id]%}"/></td></tr>
        {%end%}
		</table>
		<input id="component-edit-form-save" type="button" value="Save"/>
	</form>
</div>
