    1  halt
    2  apt-get install emacs23-nox
    3  exit
    4  apt-get install ssh
    5  netstat -nltp
    6  ssh-keygen -t rsa
    7  more /root/.ssh/id_rsa.pub
    8  cd
    9  git clone git@github.com:kaiyzen/R8Server.git
   10  apt-get install git-core
   11  git clone git@github.com:kaiyzen/R8Server.git
   12  git clone git@github.com:kaiyzen/core-cookbooks.git
   13  apt-get install ruby ruby-dev libopenssl-ruby rdoc ri irb build-essential wget ssl-cert
   14  cd /tmp
   15  wget http://production.cf.rubygems.org/rubygems/rubygems-1.3.7.tgz
   16  cd rubygems-1.3.7
   17  ls
   18  more README 
   19  ls
   20  apt-get install ruby
   21  ruby setup.rb 
   22  gem install stomp ruby-debug --no-rdoc --no-ri
   23  ln -s /usr/bin/gem1.8 /usr/bin/gem
   24  gem install stomp ruby-debug --no-rdoc --no-ri
   25  apt-get install postgresql-server
   26  apt-get install postgresql-8.4
   27  apt-get update
   28  gem install ramaze --no-rdoc --no-ri
   29  gem install active_support --no-rdoc --no-ri
   30  -updates/universe Packages
   31  gem install fog --no-rdoc --no-ri
   32  apt-get  install libxslt-dev
   33  apt-get install libxml2-dev
   34  gem install fog --no-rdoc --no-ri
   35  gem install nokogiri --no-rdoc --no-ri
   36  apt-get install  libpq-dev
   37  gem install pg --no-rdoc --no-ri
   38  mkdir /root/R8Server/application/public/js/cache
   39  sudo -u postgres createdb db_main
   40  cd
   41  cd R8Server/application/
   42  cd config
   43  ls
   44  emacs environment_config.rb
   45  cd ../
   46  ruby start.rb 
   47  history 
   48  history > ~/history
   49  gem install ruote --no-rdoc --no-ri
   50  ruby start.rb 
   51  gem install grit --no-rdoc --no-ri
   52  ruby start.rb 
   53  gem install eventmachine --no-rdoc --no-ri
   54  ruby start.rb 
   55  gem install thin --no-rdoc --no-ri
   56  ruby start.rb 
   57  gem install erubis --no-rdoc --no-ri
   58  ruby start.rb 
   59  ./spec/dbrebuild.rb
   60  ps auxww | grep pos
   61  emacs /etc/postgresql/8.4/main/pg_hba.conf 
   62  fg
   63  ./spec/dbrebuild.rb
   64  /etc/init.d/postgresql-8.4 restart
   65  ./spec/dbrebuild.rb
   66  cd
   67  find . | grep gitolite
   68  cd core-cookbooks/gitolite
   69  ls
   70  cd recipes/
   71  ls
   72  more default.rb 
   73  history 
   74  gem install chef --no-rdoc --no-ri
   75  cd
   76  mkdir /etc/chef
   77  cd /etc/chef
   78  cd
   79  cd /tmp
   80  ls
   81  cd rubygems-1.3.7
   82  ruby setup.rb --no-format-executable
   83  rm /usr/bin/gem /usr/bin/gem1.8 
   84  ruby setup.rb --no-format-executable
   85  cd
   86  emacs solo.rb
   87  fg
   88  emacs ~/node.json
   89  ls
   90  chef-solo -j node.json -c solo.rb 
   91  more /var/chef-solo/chef-stacktrace.out
   92  chef-solo -h
   93  emacs solo.rb 
   94  chef-solo -j node.json -c solo.rb 
   95  cd .
   96  cd core-cookbooks/
   97  cd gitolite/
   98  emacs metadata.rb 
   99  more /var/chef-solo/chef-stacktrace.out
  100  mkdir /tmp/cookbooks
  101  cp -r ~/core-cookbooks/gitolite/ /tmp/cookbooks
  102  emacs ~/solo.rb
  103  chef-solo -j node.json -c solo.rb 
  104  cd
  105  chef-solo -j node.json -c solo.rb 
  106  sudo su - gitolite-admin
  107  mkdir r8server-repo
  108  cd r8server-repo/
  109  git clone gitolite@localhost:apt
  110  sudo su - gitolite-admin 
  111  ls
  112  git clone gitolite@localhost:apt
  113  ls
  114  cd
  115  cd R8Server/
  116  ls
  117  cd application/
  118  ls
  119  cd spec/
  120  grep git *
  121  ls
  122  grep grit *
  123  ls *repo*
  124  more repo_test.rb 
  125  ls *repo*
  126  more create_stub_repos.rb  create_stub_repos.rb.keep
  127  more create_stub_repos.rb  
  128  ls *git*
  129  ls *repo*
  130  cp create_stub_repos.rb create_real_repos.rb
  131  git add create_real_repos.rb
  132  emacs create_real_repos.rb
  133  cd ../
  134  rm -r ~/r8server-repo/
  135  ./spec/create_real_repos.rb ~/core-cookbooks/ /root/r8server-repo
  136  mkdir /root/r8server-repo
  137  ./spec/create_real_repos.rb ~/core-cookbooks/ /root/r8server-repo
  138  ls/root/r8server-repo
  139  ls /root/r8server-repo
  140  rm -r /root/r8server-repo
  141  fg
  142  emacs spec/*repo*re*
  143  ls spec/*repo*
  144  emacs spec/create_real_repos.r
  145  emacs spec/create_real_repos.rb 
  146  rm -r /root/r8server-repo
  147  mkdir /root/r8server-repo
  148  history 
  149  emacs  ./spec/create_real_repos.rb 
  150  rm -r /root/r8server-repo
  151  emacs  ./spec/create_real_repos.rb
  152  rdebug ./spec/create_real_repos.rb -- ~/core-cookbooks/ /root/r8server-repo
  153  rdebug ./spec/create_real_repos.rb ~/core-cookbooks/ /root/r8server-repo
  154  rdebug ./spec/create_real_repos.rb 
  155  gem list | grep line
  156  gem -h
  157  gem install linecache -v 0.43
  158  gem uninstall linecache
  159  rdebug ./spec/create_real_repos.rb -- ~/core-cookbooks/ /root/r8server-repo
  160  emacs spec/create_real_repos.rb
  161  fg
  162  history 
  163  rm -r /root/r8server-repo ; mkdir /root/r8server-repo
  164  fg
  165  emacs spec/create_real_repos.rb
  166  rdebug ./spec/create_real_repos.rb -- ~/core-cookbooks/ /root/r8server-repo
  167  cd
  168  ls
  169  cd ~/r8server-repo/
  170  ls
  171  cd apache2/
  172  ls
  173  ls */*
  174  ls */
  175  ls *
  176  cd ../
  177  ls */*
  178  ls *
  179  cd
  180  popd
  181  cd
  182  cd R8Server/application/
  183  fg
  184  emacs spec/create_real_repos.rb 
  185  history 
  186  ./spec/create_real_repos.rb ~/core-cookbooks/ /root/r8server-repo
  187  emacs spec/create_real_repos.rb 
  188  ./spec/create_real_repos.rb ~/core-cookbooks/ /root/r8server-repo
  189  history 
  190  cd spec/
  191  git status
  192  git commit -a -m "added create_real_repos.rb"
  193  git push origin master
  194  cd ../
  195  ruby start.rb 
  196  cd ../
  197  grep -r 192.168.1 *
  198  emacs application/config/environment_config.rb
  199  cd application/
  200  ruby start.rb 
  201  fg
  202  ifconfig 
  203  halt
  204  response.application_node_added_component_conf_ide is undefined
  205  http://ec2-184-73-175-145.compute-1.amazonaws.com:7000/js/r8.ide.view.target.js
  206  Line 289cd /etc/sudoers
  207  cd /etc/sudoers
  208  export EDITOR=emacs
  209  sudoedit -e
  210  sudoedit -u rich
  211  cd /etc/sudoers
  212  ls -l /etc/sudoers
  213  chmod 420 /etc/sudoers
  214  emacs /etc/sudoers
  215  chmod 220 /etc/sudoers
  216  chmod 440 /etc/sudoers
  217  cp .ssh/id_rsa.pub /tmp/r8server.pub
  218  chown gitolite-admin:gitolite-admin /tmp/r8server.pub
  219  halt
  220  cd /tmp
  221  wget http://puppetlabs.com/downloads/mcollective/mcollective-common_1.2.0-6_all.deb
  222  dpkg -i mcollective-common_1.2.0-6_all.deb
  223  apt-get install rubygems
  224  apt-get install rubygems -f
  225  apt-get install -f
  226  wget http://puppetlabs.com/downloads/mcollective/mcollective-client_1.2.0-6_all.deb
  227  dpkg -i mcollective-client_1.2.0-6_all.deb
  228  wget http://puppetlabs.com/downloads/mcollective/mcollective_1.2.0-6_all.deb
  229  ls
  230  dpkg -i mcollective_1.2.0-6_all.deb
  231  halt
  232  cd R8Server/application/
  233  ruby start.rb 
  234  rdebug start.rb 
  235  emacs config/environment_config.rb
  236  rdebug start.rb 
  237  emacs config/environment_config.rb
  238  rdebug start.rb 
  239  fg
  240  emacs config/environment_config.rb
  241  rdebug start.rb 
  242  emacs config/environment_config.rb
  243  ruby start.rb 
  244  emacs config/environment_config.rb
  245  ruby start.rb 
  246  cd /usr/share/mcollective/plugins/mcollective/
  247  ls
  248  cd agent/
  249  ls
  250  cd
  251  cd R8Server/server_side_files/usr/share/mcollective/plugins/mcollective/connector/
  252  ls
  253  cp r8stomp.rb /usr/share/mcollective/plugins/mcollective/connector
  254  cd
  255  cd R8Server/application/
  256  ruby start.rb 
  257  rdebug start.rb 
  258  pushd /usr/share/mcollective/plugins/mcollective/
  259  ls
  260  cd connector/
  261  ls
  262  cd
  263  cd R8Server/server_side_files/etc/mcollective/
  264  diff client.cfg /etc/mcollective/client.cfg 
  265  cp  client.cfg /etc/mcollective/client.cfg
  266  cd
  267  cd R8Server/application/
  268  ruby start.rb 
  269  rdebug start.rb 
  270  cd /usr/share/mcollective/plugins/mcollective/connector/
  271  ls
  272  cd
  273  cd /etc/mcollective/client.cfg 
  274  emacs /etc/mcollective/client.cfg 
  275  emacs /usr/lib/ruby/1.8/mcollective/pluginmanager.rb
  276  cd R8Server/application/
  277  rdebug start.rb 
  278  more /root/R8Server/utils/internal/command_and_control/adapters/node_config/mcollective/client.cfg
  279  fg
  280  cd ~/R8Server/server_side_files/usr/share/mcollective/plugins/mcollective/connector/stomp_em.rb /usr/share/mcollective/plugins/mcollective/connector/stomp_em.rb
  281  ruby start.rb 
  282  history 
  283  pushd /usr/share/mcollective/plugins/mcollective/connector/
  284  ls
  285  cd
  286  cp ~/R8Server/server_side_files/usr/share/mcollective/plugins/mcollective/connector/stomp_em.rb /usr/share/mcollective/plugins/mcollective/connector/
  287  popd
  288  ruby start.rb 
  289  cd
  290  ls
  291  rm solo.rb~
  292  rm history 
  293  history ~/history
  294  history > ~/history
