    1  emacs
    2  apt-get install emacs23-nox
    3  halt
    4  mkdir .ssh
    5  emacs .ssh/authorized_keys
    6  cd .ssh/
    7  ls
    8  /etc/init.d/ssh restart
    9  ls
   10  emacs authorized_keys 
   11  reboot
   12  ls
   13  ls -l .ssh
   14  mv .ssh ~rich
   15  chown -R rich:rich ~rich/.ssh 
   16  ls -l ~rich/.ssh
   17  export EDITOR=emacs
   18  sudoedit -e
   19  sudman sudoedit
   20  man sudoedit
   21  ls
   22  cd /etc/sudoers
   23  ls -l /etc/sudoers
   24  chmod 420 /etc/sudoers
   25  emacs /etc/sudoers
   26  chmod 220 /etc/sudoers
   27  ls -l
   28  ls -l /etc/sudoers
   29  chmod 440 /etc/sudoers
   30  halt
   31  login git
   32  ls
   33  ssh-keygen -t rsa
   34  more /root/.ssh/id_rsa.pub
   35  ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA7Ms1dT197la2s7iz4QgD9TI6O2SF984qUPOIa/VLWB7TJoMqxXUGUlaay1UW8og3tYwrEnZTDANFnlOF2KFk1J4BIC9rwco4wQ+1BL
   36  YT+8rO1COtB7gMkijjejsKSgu2+rLiFQa2y3SwmPbKTZ/o/EjdDahPMe269DxK/pEHNABxxx63uA1XAdIbZPlWaJZ5f7RRsRn/QNhAzuyczv+YmkhpbuycjHQdDlrVAej0aPRkGhXU
   37  cd
   38  git clone git@github.com:kaiyzen/R8Server.git
   39  git clone git@github.com:kaiyzen/core-cookbooks.git
   40  git clone git@github.com:kaiyzens/r8client.git
   41  git clone git@github.com:kaiyzen/r8client.git
   42  cd r8client/
   43  ls
   44  more  old_client_history2.txt
   45  apt-get install ruby ruby-dev libopenssl-ruby rdoc ri irb build-essential wget ssl-cert
   46  more  old_client_history2.txt
   47  cd /tmp
   48  wget http://production.cf.rubygems.org/rubygems/rubygems-1.3.7.tgz
   49  ls
   50  rm rubygems-1.3.7.tgz.1
   51  history 
   52  more  old_client_history2.txt
   53  ls
   54  cd
   55  cd /tmp
   56  more ~/r8client/old_client_history2.txt 
   57  tar zxf rubygems-1.3.7.tgz
   58  cd rubygems-1.3.7
   59  more ~/r8client/old_client_history.txt 
   60  more ~/r8client/old_client_history2.txt 
   61  history 
   62  install stomp ruby-debug --no-rdoc --no-ri
   63  gem install stomp ruby-debug --no-rdoc --no-ri
   64  apt-get install postgresql-server
   65  cd
   66  cd /tmp
   67  wget http://oscg-downloads.s3.amazonaws.com/packages/postgres-9.0.4-1.amd64.openscg.deb
   68  dpkg -i `postgres-9.0.4-1.amd64.openscg.deb
   69  dpkg -i postgres-9.0.4-1.amd64.openscg.deb
   70  /etc/init.d/postgres-9.0-openscg status
   71  reboot
   72  apt-get update
   73  apt-get install git-core
   74  adduser git
   75  ls
   76  ls ~git
   77  ls -l ~git
   78  ls -ld ~git
   79  mkdir /home/git/.ssh
   80  cp ~/.ssh/authorized_keys /home/git/.ssh/
   81  cp ~rich/.ssh/authorized_keys /home/git/.ssh/
   82  chown -R git:git /home/git/.ssh/
   83  chmod 700 /home/git/.ssh/
   84  chmod 600 /home/git/.ssh/*
   85  login git
   86  ls
   87  /etc/init.d/postgres-9.0-openscg status
   88  /etc/init.d/postgres-9.0-openscg start
   89  ps auxww | grep post
   90  cd /opt/postgres/9.0/data
   91  ls
   92  cd
   93  cd r8client/
   94  more old_client_history2.txt 
   95  gem list | grep stomp
   96  gem install ramaze --no-rdoc --no-ri
   97  cd /tmp
   98  wget  wget http://puppetlabs.com/downloads/mcollective/mcollective-common_1.0.1.deb
   99  wget http://puppetlabs.com/downloads/mcollective/mcollective-common_1.0.1-1_all.deb
  100  ls
  101  dpkg -i mcollective-common_1.0.1-1_all.deb
  102  grep rubygems ~/r8client/old_client_history2
  103  grep rubygems ~/r8client/old_client_history2.txt 
  104  apt-get -f install
  105  dpkg -l | grep mc
  106  wget http://puppetlabs.com/downloads/mcollective/mcollective-client_1.1.3-1_all.deb
  107  dpkg -i mcollective-client_1.1.3-1_all.deb
  108  wget http://puppetlabs.com/downloads/mcollective/mcollective-client_1.0.1-1_all.deb
  109  dpkg -i  mcollective-client_1.0.1-1_all.deb
  110  wget http://puppetlabs.com/downloads/mcollective/mcollective_1.0.1-1_all.deb
  111  dpkg -i mcollective_1.0.1-1_all.deb
  112  cd
  113  cd R8Server/
  114  cd application/config
  115  ls
  116  emacs environment_config.rb
  117  cd ../
  118  ruby start.rb 
  119  history | grep gem
  120  gem install active_support --no-rdoc --no-ri
  121  gem install activesupport --no-rdoc --no-ri
  122  ruby start.rb 
  123  gem install sequel --no-rdoc --no-ri
  124  ruby start.rb 
  125  gem install fog --no-rdoc --no-ri
  126  gem install nokogiri --no-rdoc --no-ri
  127  apt-get install libxml2-devel
  128  apt-get install libxml2-dev
  129  gem install nokogiri --no-rdoc --no-ri
  130  apt-get  install libxslt-dev
  131  gem install nokogiri --no-rdoc --no-ri
  132  history 
  133  ruby start.rb 
  134  gem install pg --no-rdoc --no-ri
  135  apt-get install  libpq-dev
  136  gem install pg --no-rdoc --no-ri
  137  ruby start.rb 
  138  mkdir /root/R8Server/application/public/js/cache
  139  ruby start.rb 
  140  history 
  141  gem install thin --no-rdoc --no-ri
  142  ruby start.rb 
  143  history 
  144  gem install ruby-debug --no-rdoc --no-ri
  145  rdebug start.rb 
  146  createdb db_main
  147  apt-get install postgresql-client-common
  148  createdb db_main
  149  apt-get install postgresql-client-9.0
  150  apt-get update
  151  apt-get install postgresql-client-9.0
  152  history | grep postgre
  153  cd /tmp
  154  wget https://launchpad.net/~pitti/+archive/postgresql/+buildjob/2237184/+files/postgresql-client-9.0_9.0.3-1%7Elucid1_amd64.deb
  155  ls
  156  dpkg -i postgresql-client-9.0_9.0.3-1~lucid1_amd64.deb
  157  wget postgresql-client-9.0_9.0.3-1~lucid1_amd64.deb
  158  wget https://launchpad.net/~pitti/+archive/postgresql/+buildjob/2237184/+files/postgresql-9.0_9.0.3-1%7Elucid1_amd64.deb
  159  ls
  160  dpkg -i  postgresql-9.0_9.0.3-1~lucid1_amd64.deb 
  161  apt-get install postgresql-common
  162  man dpkg
  163  halt
  164  ls
  165  dpkg -l | grep post
  166  /etc/init.d/postgres-9.0-openscg stop
  167  dpkg purge  postgresql-9.0 
  168  dpkg -purge  postgresql-9.0 
  169  dpkg --purge  postgresql-9.0 
  170  dpkg -l | grep post
  171  dpkg --purge  postgresql-client-9.0
  172  dpkg -l | grep post
  173  dpkg --purge  postgres-9.0 
  174  ls /opt
  175  \rm -r /opt
  176  dpkg -l | grep post
  177  dpkg --purge   postgresql-client-common
  178  reboot
  179  apt-get install postgresql
  180  cd R8Server/application/
  181  ruby start.rb 
  182  sudo -u postgres createdb db_main
  183  cd
  184  sudo -u postgres createdb db_main
  185  psql -u postgres db_main
  186  psql postgres db_main
  187  psql db_main -u postgres
  188  psql db_main 
  189  psql db_main postgres
  190  sudo -u postgres psql postgres
  191  su - postgres
  192  ls
  193  psql help
  194  psql --help
  195  psql db_main postgres
  196  psql db_main postgres -p
  197  psql db_main postgres -W
  198  ps auxww | grep post
  199  emacs /etc/postgresql/8.4/main/pg_hba.conf 
  200  /etc/init.d/postgresql-8.4 restart
  201  cd R8Server/
  202  ls
  203  cd application/
  204  cd spec/
  205  ls
  206  ./dbrebuild.rb 
  207  cd ../
  208  ./spec/dbrebuild.rb 
  209  ./spec/import_test.rb spec/test_data/top_data_set-04-19-11.json / r8meta_yaml
  210  ruby start.rb 
  211  cd
  212  cd R8Server/
  213  ls
  214  mkdir for_build_scripts
  215  cd for_build_scripts/
  216  history > history.txt
