

<div class="header">
	<div class="title">Add Environment</div>
</div>

<div class="body">
	<div class="tab-wrapper">
		<ul id="modal-tab-list" class="tab-list">
			<li id="general-tab" class="tab selected">General</li>
			<li id="deployment-tab" class="tab">Deployment Info</li>
		</ul>
	</div>
	<form id="modal-form" name="modal-form" method="post" enctype="multipart/form-data" action="{%=_app[:base_uri]%}/xyz/datacenter/save">
	<input type="hidden" name="id" value=""/>
	<input type="hidden" name="action" value="save"/>
	<input type="hidden" name="model" value="datacenter"/>
	<div class="content-wrapper">
		<div id="general-tab-content" class="tab-content">
			<table class="edit">
				<tr><td class="label" nowrap="true">Name</td></tr>
				<tr><td class="field"><input type="text" value="" size="30" id="display_name" name="display_name"/></td></tr>
				<tr><td class="label" nowrap="true">Description</td></tr>
				<tr><td class="field"><textarea rows="4" cols="30" id="description" name="description"></textarea></td></tr>
				<tr><td class="label" nowrap="true">Type</td></tr>
				<tr>
					<td class="field">
					<select id="type" name="type">
						<option value="development">Development</option>
						<option value="qa">QA</option>
						<option value="production">Production</option>
					</select>
					</td>
				</tr>
			</table>
		</div>
		<div id="deployment-tab-content" class="tab-content" style="display: none;">
			<table class="edit">
				<tr><td class="label" nowrap="true">Targets</td></tr>
				<tr>
					<td class="field">
					<select id="targets" name="targets[]" multiple="true">
						<option value="aws">AWS</option>
						<option value="savvis">Savvis</option>
						<option value="rackspace">Rackspace</option>
						<option value="vsphere">vSphere</option>
					</select>
					</td>
				</tr>
			</table>
			<input id="modal-form-submit-btn" type="button" value="{%=submit_label%}"/>
		</div>
	</div>
	</form>
</div>