# language:en
Feature: Monitoring mysql server

  Scenario: Monitoring
    Given that one of the recipes (mysql::server,mysql::server2) is run
    Then service "mysql_server" should be running
    And the condition "this service should be accessible over tcp" should hold
    And this condition should be monitored by "inet_service_up"
      When the value of attribute "sap" is available

    And the condition "the user 'monitor_user_id' should be able to log into this service" should hold
    And this condition should be monitored by "mysql_basic_health"
      When the values of attributes (db_info,monitor_user_id) are available
      And credential information for the monitor user is available

