
<div class="list_container">
	<div style="width: 100%; height: 25px;">
		<div style="float: right; margin-right: 10px;">
		<a href="javascript:R8.Search.page('{%=search_context%}',{%=list_start_prev%});">Prev</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="javascript:R8.Search.page('{%=search_context%}',{%=list_start_next%});">Next</a>
		</div>
	</div>

	<div>
	<table class="list">
	<tr id="component-list-header-row">
			<th id="parent_name-th" width="20%" class=""><div onclick="R8.Search.sort('{%=search_context%}','parent_name','{%=parent_name_order%}');" style="float: left; cursor: pointer;">{%=_component[:i18n][:parent_name]%}</div><div id="parent_name" onclick="R8.Search.sort('{%=search_context%}','parent_name','{%=parent_name_order%}');" class="sort_arrow {%=parent_name_order_class%}"></div></th>
			<th id="display_name-th" width="20%" class=""><div onclick="R8.Search.sort('{%=search_context%}','display_name','{%=display_name_order%}');" style="float: left; cursor: pointer;">{%=_component[:i18n][:display_name]%}</div><div id="display_name" onclick="R8.Search.sort('{%=search_context%}','display_name','{%=display_name_order%}');" class="sort_arrow {%=display_name_order_class%}"></div></th>
			<th id="type-th" width="20%" class=""><div onclick="R8.Search.sort('{%=search_context%}','type','{%=type_order%}');" style="float: left; cursor: pointer;">{%=_component[:i18n][:type]%}</div><div id="type" onclick="R8.Search.sort('{%=search_context%}','type','{%=type_order%}');" class="sort_arrow {%=type_order_class%}"></div></th>
			<th id="description-th"  class=""><div onclick="R8.Search.sort('{%=search_context%}','description','{%=description_order%}');" style="float: left; cursor: pointer;">{%=_component[:i18n][:description_list]%}</div><div id="description" onclick="R8.Search.sort('{%=search_context%}','description','{%=description_order%}');" class="sort_arrow {%=description_order_class%}"></div></th>
			<th id="actions-th"  class=""><div  style="float: left; cursor: pointer;">{%=_component[:i18n][:actions]%}</div><div id="actions"  class="sort_arrow "></div></th>
			<th id="instance-th"  class=""><div  style="float: left; cursor: pointer;">{%=_component[:i18n][:instance]%}</div><div id="instance"  class="sort_arrow "></div></th>
	</tr>

	{%for component in component_list%}
		<tr id="list_row-{%=component%}" class="{%=[:class]%}">
				<td id="parent_name-td-{%=component%}" class="">{%=component[:parent_name]%}</td>
				<td id="display_name-td-{%=component%}" class=""><a href="/xyz/component/display/{%=component[:id]%}">{%=component[:display_name]%}</a></td>
				<td id="type-td-{%=component%}" class="">{%=component[:type_display]%}</td>
				<td id="description-td-{%=component%}" class="">{%=component[:description]%}</td>
				<td id="actions-td-{%=component%}" class=""><a href="http://localhost:7000/xyz/component/details/{%=component[:id]%}">{%=_component[:i18n][:details]%}</a></td>
				<td id="instance-td-{%=component%}" class=""><a href="http://localhost:7000/xyz/component/instance_edit_test/{%=component[:id]%}">{%=_component[:i18n][:instance]%}</a></td>
		</tr>
	{%end%}
	</table>
	</div>
</div>
