module R8
  module EnvironmentConfig
    System_Root_Dir = "/root/R8Server"
    Base_Uri = "http://ec2-184-73-175-145.compute-1.amazonaws.com:7000"
    CommandAndControlMode = "mcollective"
    GitExecutable = "/usr/bin/git"
    #for testing
    TestUser = "joe"
#    TestUser = "tom"
    CompressedFileStore = "/root/puppet_tars"
    SourceExternalRepoDir = "/root/core-cookbooks"
#    TaskMockMode = "replay"
  end
  R8::Config[:command_and_control][:node_config][:type] = "mcollective"
#R8::Config[:command_and_control][:iaas][:type] = "ec2__mock" 
  R8::Config[:command_and_control][:node_config][:mcollective][:host] = "ec2-184-73-175-145.compute-1.amazonaws.com"
  R8::Config[:repo][:git][:dns] = "ec2-184-73-175-145.compute-1.amazonaws.com"
 # R8::Config[:repo][:type] = "mock"
#  R8::Config[:benchmark] = %w{create_from_hash create_from_select} # get_objects_just_dataset} # :all
end
