

<div class="edit-form">
<table class="edit">
	<tr><td class="label" nowrap="true">Username</td></tr>
	<tr><td class="field"><input type="text" value="" size="30" id="username" name="username"/></td></tr>
	<tr><td class="label" nowrap="true">Primary Group</td></tr>
	<tr>
		<td class="field">
		<select id="primary_group" name="primary_group">
			<option value="admin">Admin</option>
			<option value="dev">Dev</option>
			<option value="netops">Netops</option>
		</select>
		</td>
	</tr>
	<tr><td class="label" nowrap="true">Other Groups</td></tr>
	<tr>
		<td class="field">
		<select id="other_groups" name="other_groups" multiple="true">
			<option value="admin">Admin</option>
			<option value="dev">Dev</option>
			<option value="netops">Netops</option>
		</select>
		</td>
	</tr>
	<tr><td class="label">Home Directory</td></tr>
	<tr><td class="field"><input type="checkbox" value="true" id="has_home_directory" name="has_home_directory" checked="true"/></td></tr>
	<tr><td class="label">Home Directory Name</td></tr>
	<tr><td class="field"><input type="text" value="" size="30" id="home_directory_name" name="home_directory_name"/></td></tr>
	<tr><td class="label">Grant SSH Access</td></tr>
	<tr><td class="field"><input type="checkbox" value="true" id="grant_ssh" name="grant_ssh"/></td></tr>
</table>
</div>
