

<div class="header">
	<div class="title">Create User</div>
</div>

<div class="body">
	<div class="tab-wrapper">
		<ul id="modal-tab-list" class="tab-list">
			<li id="general-tab" class="tab selected">General</li>
			<li id="home-directory-tab" class="tab">Home Directory</li>
			<li id="ssh-tab" class="tab">SSH</li>
		</ul>
	</div>
	<form id="modal-form" name="modal-form" method="post" enctype="multipart/form-data" action="{%=_app[:base_uri]%}/xyz/component/edit_user">
	<input type="hidden" value="" id="component_id" name="component_id"/>
	<div class="content-wrapper">
		<div id="general-tab-content" class="tab-content">
			<table class="edit">
				<tr><td class="label" nowrap="true">Username</td></tr>
				<tr><td class="field"><input type="text" value="" size="30" id="username" name="username"/></td></tr>
				<tr><td class="label" nowrap="true">Primary Group</td></tr>
				<tr>
					<td class="field">
					<select id="primary_group" name="primary_group">
						<option value="admin">Admin</option>
						<option value="dev">Dev</option>
						<option value="netops">Netops</option>
					</select>
					</td>
				</tr>
				<tr><td class="label" nowrap="true">Other Groups</td></tr>
				<tr>
					<td class="field">
					<select id="other_groups" name="other_groups" multiple="true">
						<option value="admin">Admin</option>
						<option value="dev">Dev</option>
						<option value="netops">Netops</option>
					</select>
					</td>
				</tr>
			</table>
			<input id="modal-form-submit-btn" type="button" value="Create"/>
		</div>
		<div id="home-directory-tab-content" class="tab-content" style="display: none;">
			<table class="edit">
				<tr><td class="label">Home Directory</td></tr>
				<tr><td class="field"><input type="checkbox" value="true" id="has_home_directory" name="has_home_directory" checked="true"/></td></tr>
				<tr><td class="label">Home Directory Name</td></tr>
				<tr><td class="field"><input type="text" value="" size="30" id="home_directory_name" name="home_directory_name"/></td></tr>
			</table>
		</div>
		<div id="ssh-tab-content" class="tab-content" style="display: none;">
			<table class="edit">
				<tr><td class="label">Grant SSH Access</td></tr>
				<tr><td class="field"><input type="checkbox" value="true" id="grant_ssh" name="grant_ssh"/></td></tr>
			</table>
		</div>
	</div>
	</form>
</div>