

<div class="edit-form">
<table class="edit">
	<tr><td class="label" nowrap="true">Username</td></tr>
	<tr><td class="field"><input type="text" value="" size="30" id="username" name="username"/></td></tr>
	<tr><td class="label" nowrap="true">Username</td></tr>
	<tr><td class="field"><input type="text" value="" size="30" id="username" name="username"/></td></tr>
	<tr><td class="label">Home Directory</td></tr>
	<tr><td class="field"><input type="checkbox" value="true" id="has_home_directory" name="has_home_directory" checked="true"/></td></tr>
	<tr><td class="label">Home Directory Name</td></tr>
	<tr><td class="field"><input type="text" value="" size="30" id="home_directory_name" name="home_directory_name"/></td></tr>
	<tr><td class="label">Grant SSH Access</td></tr>
	<tr><td class="field"><input type="checkbox" value="true" id="grant_ssh" name="grant_ssh"/></td></tr>
</table>
</div>

<script type="text/javascript">
	var dirNameNode = R8.Utils.Y.one('#home_directory_name'),
		userNameNode = R8.Utils.Y.one('#username');

	userNameNode.on('change',function(e){
		var usernameValue = e.currentTarget.get('value');
		dirNameNode.set('value',usernameValue);
	});
</script>