
<div style="height: 500px; width: 400px; margin: 0 auto;">
	<div style="margin-left: 50px;"><img src="{%=_app[:base_images_uri]%}/R8-Logo-Black.png" border="0"/></div>
	<br/>
	<form action="{%=_app[:base_uri]%}/xyz/user/save_register_info" method="POST">
	<input type="hidden" id="model" name="model" value="user"/>
	<div style="height: 250px; width: 400px; border: 3px solid #CCCCCC; background-color: #EDEDED;">
		<div style="margin: 10px;">
			<table class="edit" style="border: 0;">
			    <tr>
			    	<td class="label" nowrap="1">First Name</td>
			 		<td class="field"><input type="text" name="first_name" /></td>
			    </tr>
			    <tr>
			    	<td class="label" nowrap="1">Last Name</td>
			 		<td class="field"><input type="text" name="last_name" /></td>
			    </tr>
			    <tr>
			    	<td class="label" nowrap="1">Email</td>
			 		<td class="field"><input type="text" name="email" /></td>
			    </tr>
			    <tr>
			    	<td class="label" nowrap="1">User Name</td>
			 		<td class="field"><input type="text" name="username" /></td>
			    </tr>
				<tr>
					<td class="label" nowrap="1">Password</td>
					<td class="field"><input type="password" name="password" /></td>
				</tr>
				<tr>
					<td class="label" nowrap="1">Confirm Password</td>
					<td class="field"><input type="password" name="confirm_password" /></td>
				</tr>
			</table>
			<div style="float: left; margin: 10px 0 0 10px;">Already Have Account?&nbsp;&nbsp;<a href="{%=_app[:base_uri]%}/xyz/user/login">Login</a></div>
			<div style="float: right; margin: 5px 30px 0 0;"><input type="submit" value="Register" /></div>
		</div>
	</div>
	</form>
</div>