

<div class="header">
	<div class="title">Create User</div>
</div>

<div class="body">
	<div class="tab-wrapper">
		<ul id="modal-tab-list" class="tab-list">
			<li id="general-tab" class="tab selected">General</li>
			<li id="ssh-keys-tab" class="tab">SSH Keys</li>
		</ul>
	</div>
	<form id="modal-form" name="modal-form" method="post" enctype="multipart/form-data" action="{%=_app[:base_uri]%}/xyz/component/edit_user">
	<input type="hidden" value="" id="component_id" name="component_id"/>
	<div class="content-wrapper">
		<div id="general-tab-content" class="tab-content">
			<table class="edit">
				<tr><td class="label" nowrap="true">Username</td></tr>
				<tr><td class="field"><input type="text" value="" size="30" id="username" name="username"/></td></tr>
				<tr><td class="label" nowrap="true">Full Name</td></tr>
				<tr><td class="field"><input type="text" value="" size="30" id="fullname" name="fullname"/></td></tr>
				<tr><td class="label" nowrap="true">Password</td></tr>
				<tr><td class="field"><input type="password" value="" size="30" id="password" name="password"/></td></tr>
				<tr><td class="label">Home Directory</td></tr>
				<tr><td class="field"><input type="checkbox" value="true" id="has_home_directory" name="has_home_directory" checked="true"/></td></tr>
				<tr><td class="label">Home Directory Name</td></tr>
				<tr><td class="field"><input type="text" value="" size="30" id="home_directory_name" name="home_directory_name"/></td></tr>
				<tr><td class="label">Root Access</td></tr>
				<tr><td class="field"><input type="checkbox" value="true" id="root_access" name="root_access" checked="true"/></td></tr>
			</table>
			<input id="modal-form-submit-btn" type="button" value="Create"/>
		</div>
		<div id="ssh-keys-tab-content" class="tab-content" style="display: none;">
			<table class="edit" id="ssh-keys-table">
				<tr><td class="label">Key Title</td></tr>
				<tr><td class="field"><input type="text" value="" size="30" id="ssh_key_title_1" name="ssh_key_title[]"/></td></tr>
				<tr><td class="label">SSH Key</td></tr>
				<tr><td class="field"><textarea rows="8" cols="40" id="ssh_key_1" name="ssh_key[]"></textarea></td></tr>
			</table>
			<input id="add-ssh-key-btn" type="button" value="Add Key"/>
		</div>
	</div>
	</form>
</div>