<div style="height: 200px; width: 400px; margin: 0 auto;">
	<br/>
	<div style="margin: 20px 0 20px 30px;"><img src="{%=_app[:base_images_uri]%}/reactor8-logo-350x55.png" border="0"/></div>
	<form action="process_login" method="POST">
	<div style="width: 400px; height: 125px; border: 3px solid #CCCCCC; background-color: #EDEDED; 	-moz-border-radius-topleft: 5px; -moz-border-radius-topright: 5px;-moz-border-radius-bottomleft: 5px;-moz-border-radius-bottomright: 5px;">
		<div style="margin: 10px;">
			<table class="edit" style="border: 0;">
			    <tr>
			    	<td class="label" nowrap="1">User Name</td>
			 		<td class="field"><input type="text" name="username" /></td>
			    </tr>
				<tr>
					<td class="label" nowrap="1">Password</td>
					<td class="field"><input type="password" name="password" /></td>
				</tr>
			</table>
			<div style="float: left; margin: 10px 0 0 10px;"><a href="{%=_app[:base_uri]%}/xyz/user/register">Create Account</a></div>
			<div style="float: right; margin: 5px 100px 0 0;"><input type="submit" value="Login" /></div>
		</div>
	</div>
	</form>
</div>
<br/><br/><br/><br/><br/><br/>