{
  "module": "dtk_java",
  "dsl_version": "0.9",
  "module_type": "puppet_module",
  "components": {
    "dtk_java": {
      "description": "Installs java",
      "external_ref": {
        "puppet_class": "dtk_java"
      },
      "ui": {
        "image_icon": "java-01.png"
      },
      "attributes": {
        "java_home": {
          "description": "java home directory",
          "type": "string",
          "dynamic": true
        }
      },
      "depends_on": [
        "stdlib",
        "dtk"
      ]
    }
  }
}