remote_repo.host = dtknet.servicecatalog.it
repo.remote.new_client = true
repo.remote.rest_port = 7001
repo.remote.git_user = git

dsl.service.integer_version.default=4
dsl.component.integer_version.default=4

server_public_dns = ${PUBLIC_ADDRESS}
local_repo.host = ${PUBLIC_ADDRESS}
db.host = /var/run/postgresql
db.name = dtk1
mcollective.host = ${PUBLIC_ADDRESS}
mcollective.ssh.local.public_key= ${HOST_VOLUME}/mcollective/mcollective_local.pub
mcollective.ssh.local.private_key= ${HOST_VOLUME}/mcollective/mcollective_local
mcollective.ssh.local.authorized_keys= ${HOST_VOLUME}/mcollective/authorized_keys
mcollective.ssh.remote.public_key= ${HOST_VOLUME}/mcollective/mcollective_remote.pub
mcollective.ssh.remote.private_key= ${HOST_VOLUME}/mcollective/mcollective_remote
mcollective.auth_type=ssh
mcollective.username= mcollective
mcollective.password= marionette
mcollective.collective= mcollective
server_port = 443
repo.git.gitolite.admin_directory = /home/${TENANT_USER}/gitolite-admin/
repo.git.server_username = ${TENANT_USER}
repo.git.port = ${GIT_PORT}
#ec2.keypair = 
#ec2.name_tag.format = 
workflow.temporal_coordination.intra_node = TOTAL_ORDER