remote_repo.host = ${REMOTE_REPO_HOST}
repo.remote.new_client = true
repo.remote.rest_port = ${REMOTE_REPO_REST_PORT}
repo.remote.tenant_name = ${INSTANCE_NAME}
repo.remote.git_user = git
repo.base_directory = ${HOST_VOLUME}/r8server-repo

dsl.service.integer_version.default=4
dsl.component.integer_version.default=4

server_public_dns = ${PUBLIC_ADDRESS}
local_repo.host = ${PUBLIC_ADDRESS}
db.host = /var/run/postgresql
db.name = dtk1

stomp.host = ${PUBLIC_ADDRESS}
stomp.port = ${MCOLLECTIVE_PORT}
stomp.username= ${STOMP_USERNAME}
stomp.password= ${STOMP_PASSWORD}
stomp.collective= mcollective

arbiter.ssh.local.public_key= ${HOST_VOLUME}/arbiter/arbiter_local.pub
arbiter.ssh.local.private_key= ${HOST_VOLUME}/arbiter/arbiter_local
arbiter.ssh.local.authorized_keys= ${HOST_VOLUME}/arbiter/authorized_keys
arbiter.ssh.remote.public_key= ${HOST_VOLUME}/arbiter/arbiter_remote.pub
arbiter.ssh.remote.private_key= ${HOST_VOLUME}/arbiter/arbiter_remote
arbiter.auth_type=ssh

arbiter.topic = ${ARBITER_TOPIC}
arbiter.queue = ${ARBITER_QUEUE}

encryption.cookie_salt   = ${COOKIE_SALT}
encryption.password_salt = ${PASSWORD_SALT}

server_port = 443
repo.git.gitolite.admin_directory = /home/${TENANT_USER}/gitolite-admin/
repo.git.server_username = ${TENANT_USER}
repo.git.port = ${GIT_PORT}
#ec2.keypair =
#ec2.name_tag.format =
workflow.temporal_coordination.intra_node = TOTAL_ORDER
