<div style="clear:both;"></div>
<br/><br/>
<div class="list_container">

	<div>
	<table class="list">
	<tr id="attribute-list-header-row">
			<th id="qualified_attribute_name-th"  class="">Name</th>
			<th id="qualified_attribute_name-th"  class="">Value</th>
	</tr>

	{%for attribute in attribute_list%}
		<tr id="list_row-{%=attribute%}" class="{%=[:class]%}">
				<td id="qualified_attribute_name-td-{%=attribute%}" class=""><a href="/xyz/attribute/display/{%=attribute[:id]%}">{%=attribute[:qualified_attribute_name_under_node]%}</a></td>
				<td id="attribute_value-td-{%=attribute%}" class="">{%=attribute[:attribute_value]%}</td>
		</tr>
	{%end%}
	</table>
	</div>
</div>
