<br/><br/>
<div class="list_container">
<!--
	<div style="width: 100%;">
		<div style="float: right; margin-right: 10px;">
		<a href="javascript:R8.ctrl.request('attribute_link/list?listStart={%=list_start_prev%}');">&lt;-Prev</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="javascript:R8.ctrl.request('attribute_link/list?listStart={%=list_start_next%}');">Next-&gt;</a>
		</div>
	</div>
-->
	<div>
	<form id="component-display-form" action="/xyz/attribute_link/save" method="post" enctype="multipart/form-data">
           <input type="submit" value="Create Link"/>
	   <input type="hidden" name="parent_id" id="parent_id" value="{%=parent_id%}" />
	   <input type="hidden" name="parent_model_name" id="parent_model_name" value="{%=parent_model_name%}" />
	   <input type="hidden" name="model" id="model" value="attribute_link" />
	   <input type="hidden" name="name" id="name" value="attribute_link" />
           <input type="text"  id="input_id" name="input_id" class="r8-text" size="40" />
           <input type="text"  id="output_id" name="output_id" class="r8-text" size="40" />
	   <input type="hidden" name="type" id="type" value="external" />
        </form>

	<table class="list">
	<tr id="attribute-list-header-row">
  	  <th id="node_name-th"  class="">Node Name</th>
  	  <th id="component_name-th"  class="">Component Name</th>
	  <th id="port_name-th"  class="">Port Name</th>
	  <th id="port_type-th"  class="">Port Type</th>
	  <th id="attribute_id-th"  class="">Attribute Id</th>
        </tr>

	{%for a in port_list%}
        <tr id="list_row-{%=a[:id]%}" class="">
	  <td id="node_name-{%=a[:id]%}" class="">{%=a[:node_name]%}</td>
	  <td id="component_name-{%=a[:id]%}" class="">{%=a[:component_name]%}</td>
	  <td id="port_name-{%=a[:id]%}" class="">{%=a[:port_name]%}</td>
	  <td id="port_type-{%=a[:id]%}" class="">{%=a[:port_type]%}</td>
	  <td id="attribute_id-{%=a[:id]%}" class="">{%=a[:id]%}</td>
        </tr>			       
	{%end%}
	</table>
	</div>
</div>
