<div style="clear:both;"></div>
<br/><br/>
<div class="list_container">

	<div>
	<table class="list">
	<tr id="port-list-header-row">
			<th id="node_name-th"  class="">Node Name</th>
			<th id="port_name-th"  class="">Port Name</th>
			<th id="port_id-th"  class="">Port Id</th>
			<th id="port_dir-th"  class="">Port Dir</th>
			<th id="type-th"  class="">Type</th>
			<th id="hidden-th"  class="">Is Hidden</th>
			<th id="other_end_id-th"  class="">Link End Id</th>
	</tr>

	{%for link in link_list%}
		<tr id="list_row-{%=link%}" class="{%=[:class]%}">
				<td id="node_name-td-{%=link%}" class=""><a href="/xyz/node/display/{%=link[:node_id]%}">{%=link[:node_name]%}</a></td>
				<td id="port_name-td-{%=link%}" class=""><a href="/xyz/attribute/display/{%=link[:port_id]%}">{%=link[:port_name]%}</a></td>
				<td id="port_id-td-{%=link%}" class="">{%=link[:port_id]%}</td>
				<td id="port_dir-td-{%=link%}" class="">{%=link[:port_dir]%}</td>

				<td id="type-td-{%=link%}" class="">{%=link[:type]%}</td>
				<td id="hidden-td-{%=link%}" class="">{%=link[:hidden]%}</td>
				<td id="other_end_id-td-{%=link%}" class="">{%=link[:other_end_id]%}</td>
		</tr>
	{%end%}
	</table>
	</div>
</div>
