<br/><br/>
<div class="list_container">
<!--
	<div style="width: 100%;">
		<div style="float: right; margin-right: 10px;">
		<a href="javascript:R8.ctrl.request('attribute_link/list?listStart={%=list_start_prev%}');">&lt;-Prev</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="javascript:R8.ctrl.request('attribute_link/list?listStart={%=list_start_next%}');">Next-&gt;</a>
		</div>
	</div>
-->
	<div>
	<form id="component-display-form" action="/xyz/attribute_link/save" method="post" enctype="multipart/form-data">
           <input type="submit" value="Create Link"/>
	   <input type="hidden" name="parent_id" id="parent_id" value="{%=parent_id%}" />
	   <input type="hidden" name="parent_model_name" id="parent_model_name" value="{%=parent_model_name%}" />
	   <input type="hidden" name="model_name" id="model_name" value="attribute_link" />
	   <input type="hidden" name="name" id="name" value="attribute_link" />
           <input type="text"  id="input_id" name="input_id" class="r8-text" size="40" />
           <input type="text"  id="output_id" name="output_id" class="r8-text" size="40" />
        </form>

	<table class="list">
	<tr id="attribute-list-header-row">
  	  <th id="component_name-th"  class="">Component Name</th>
	  <th id="attribute_name-th"  class="">Attribute Name</th>
	  <th id="attribute_id-th"  class="">Attribute Id</th>
        </tr>

	{%for a in attribute_links%}
	{%id = a[:attribute][:id]%}
        <tr id="list_row-{%=id%}" class="">
	  <td id="component_name-{%=id%}" class="">{%=a[:external_cmp_ref]%}</td>
	  <td id="attribute_name-{%=id%}" class="">{%=a[:attribute][:external_attr_ref]%}</td>
	  <td id="attribute_id-{%=id%}" class="">{%=id%}</td>
        </tr>			       
	{%end%}
	</table>
	</div>
</div>
