{
  "module": "dtk_nginx",
  "dsl_version": "0.9",
  "module_type": "puppet_module",
  "components": {
    "service": {
      "external_ref": {
        "puppet_class": "dtk_nginx::service"
      },
      "after": [
        "dtk_nginx::vhost_for_tenant"
      ]
    },
    "vhost_for_tenant": {
      "external_ref": {
        "puppet_definition": "dtk_nginx::vhost_for_tenant"
      },
      "attributes": {
        "name": {
          "description": "Tenant name",
          "type": "string",
          "required": true
        },
        "instance_name": {
          "description": "Name of the DTK instance",
          "type": "string",
          "required": true
        }
      },
      "depends_on": [
        "dtk_nginx::base",
        "logrotate::base"
      ]
    },
    "base": {
      "external_ref": {
        "puppet_class": "dtk_nginx::base"
      },
      "attributes": {
        "listen_port": {
          "type": "string",
          "external_ref": {
            "default_variable": "$default_listen_port"
          }
        }
      },
      "depends_on": [
        "stdlib"
      ]
    }
  }
}